StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 13 11:22:01 2019
FontName CMRDD-Italic
FullName CMRDD-Italic
FamilyName CMRDD
Weight Italic
Notice (CMRDD (CM Rounded) was created by Paul Bernhard using Metafont. It is based on the source files of Computer Modern by Donald E. Knuth. Traced using mftrace (http://lilypond.org/mftrace/) and reworked )
Comment using fontforge (https://fontforge.github.io/).
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -102,4
UnderlineThickness 51,2
Version 001.001
EncodingScheme ISO10646-1
FontBBox -189 -360 1259 1040
CapHeight 694
XHeight 548
Ascender 697
Descender -228
StartCharMetrics 552
C 32 ; WX 314 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 126 -1 365 706 ;
C 34 ; WX 573 ; N quotedbl ; B 265 422 586 695 ;
C 35 ; WX 962 ; N numbersign ; B 112 -83 1001 695 ;
C 36 ; WX 573 ; N dollar ; B 73 -6 644 701 ;
C 37 ; WX 962 ; N percent ; B 182 0 952 695 ;
C 38 ; WX 897 ; N ampersand ; B 81 -12 892 706 ;
C 39 ; WX 314 ; N quotesingle ; B 234 422 359 695 ;
C 40 ; WX 443 ; N parenleft ; B 153 -84 546 695 ;
C 41 ; WX 443 ; N parenright ; B 49 -83 444 695 ;
C 42 ; WX 573 ; N asterisk ; B 117 34 609 579 ;
C 43 ; WX 897 ; N plus ; B 136 -83 913 695 ;
C 44 ; WX 314 ; N comma ; B 63 -138 216 82 ;
C 45 ; WX 897 ; N hyphen ; B 168 267 880 343 ;
C 46 ; WX 314 ; N period ; B 126 -1 209 82 ;
C 47 ; WX 573 ; N slash ; B 48 -83 676 695 ;
C 48 ; WX 573 ; N zero ; B 108 -12 637 706 ;
C 49 ; WX 573 ; N one ; B 129 0 507 706 ;
C 50 ; WX 573 ; N two ; B 62 0 647 706 ;
C 51 ; WX 573 ; N three ; B 75 -11 636 706 ;
C 52 ; WX 573 ; N four ; B 82 0 599 709 ;
C 53 ; WX 573 ; N five ; B 77 -12 644 695 ;
C 54 ; WX 573 ; N six ; B 116 -12 641 706 ;
C 55 ; WX 573 ; N seven ; B 192 -5 693 695 ;
C 56 ; WX 573 ; N eight ; B 86 -12 649 706 ;
C 57 ; WX 573 ; N nine ; B 97 -11 630 706 ;
C 58 ; WX 314 ; N colon ; B 126 -1 325 544 ;
C 59 ; WX 314 ; N semicolon ; B 63 -138 325 544 ;
C 60 ; WX 897 ; N less ; B 168 -4 948 616 ;
C 61 ; WX 897 ; N equal ; B 112 171 937 440 ;
C 62 ; WX 897 ; N greater ; B 100 -4 880 616 ;
C 63 ; WX 541 ; N question ; B 214 -1 623 700 ;
C 64 ; WX 768 ; N at ; B 133 -6 823 700 ;
C 65 ; WX 832 ; N A ; B 117 -1 727 709 ;
C 66 ; WX 800 ; N B ; B 161 0 840 695 ;
C 67 ; WX 735 ; N C ; B 160 -6 826 701 ;
C 68 ; WX 865 ; N D ; B 161 0 905 695 ;
C 69 ; WX 768 ; N E ; B 161 0 872 695 ;
C 70 ; WX 735 ; N F ; B 161 0 854 695 ;
C 71 ; WX 768 ; N G ; B 160 -5 839 700 ;
C 72 ; WX 832 ; N H ; B 161 0 843 695 ;
C 73 ; WX 379 ; N I ; B 161 0 391 695 ;
C 74 ; WX 573 ; N J ; B 60 -12 613 695 ;
C 75 ; WX 865 ; N K ; B 161 0 975 695 ;
C 76 ; WX 703 ; N L ; B 161 0 667 695 ;
C 77 ; WX 1027 ; N M ; B 161 0 1039 695 ;
C 78 ; WX 832 ; N N ; B 161 0 843 695 ;
C 79 ; WX 897 ; N O ; B 132 -12 938 707 ;
C 80 ; WX 768 ; N P ; B 161 0 836 695 ;
C 81 ; WX 897 ; N Q ; B 132 -139 938 707 ;
C 82 ; WX 800 ; N R ; B 161 -1 870 695 ;
C 83 ; WX 638 ; N S ; B 70 -12 685 706 ;
C 84 ; WX 832 ; N T ; B 201 0 959 695 ;
C 85 ; WX 832 ; N U ; B 201 -12 843 695 ;
C 86 ; WX 832 ; N V ; B 257 -9 907 695 ;
C 87 ; WX 1156 ; N W ; B 250 -9 1239 695 ;
C 88 ; WX 832 ; N X ; B 108 0 848 695 ;
C 89 ; WX 832 ; N Y ; B 255 0 911 695 ;
C 90 ; WX 703 ; N Z ; B 68 -1 807 695 ;
C 91 ; WX 318 ; N bracketleft ; B 107 -83 461 695 ;
C 92 ; WX 573 ; N backslash ; B 224 -83 501 695 ;
C 93 ; WX 318 ; N bracketright ; B 8 -83 364 695 ;
C 95 ; WX 897 ; N underscore ; B 52 -194 765 -119 ;
C 96 ; WX 573 ; N grave ; B 256 593 497 695 ;
C 97 ; WX 573 ; N a ; B 90 -7 554 553 ;
C 98 ; WX 638 ; N b ; B 127 -6 673 695 ;
C 99 ; WX 508 ; N c ; B 100 -5 590 553 ;
C 100 ; WX 638 ; N d ; B 100 -6 682 695 ;
C 101 ; WX 573 ; N e ; B 116 -6 601 553 ;
C 102 ; WX 346 ; N f ; B 128 0 562 700 ;
C 103 ; WX 638 ; N g ; B 31 -235 647 550 ;
C 104 ; WX 638 ; N h ; B 127 0 623 695 ;
C 105 ; WX 314 ; N i ; B 127 0 362 696 ;
C 106 ; WX 346 ; N j ; B -90 -228 390 696 ;
C 107 ; WX 605 ; N k ; B 127 0 692 695 ;
C 108 ; WX 314 ; N l ; B 127 0 359 695 ;
C 109 ; WX 962 ; N m ; B 127 0 947 550 ;
C 110 ; WX 638 ; N n ; B 127 0 623 550 ;
C 111 ; WX 573 ; N o ; B 91 -6 616 553 ;
C 112 ; WX 638 ; N p ; B 73 -221 673 550 ;
C 113 ; WX 638 ; N q ; B 100 -221 647 550 ;
C 114 ; WX 411 ; N r ; B 127 0 528 550 ;
C 115 ; WX 437 ; N s ; B 48 -6 508 553 ;
C 116 ; WX 411 ; N t ; B 144 -6 490 695 ;
C 117 ; WX 638 ; N u ; B 150 -6 644 544 ;
C 118 ; WX 573 ; N v ; B 215 -4 614 544 ;
C 119 ; WX 832 ; N w ; B 208 -5 878 544 ;
C 120 ; WX 573 ; N x ; B 88 0 600 544 ;
C 121 ; WX 573 ; N y ; B 15 -228 614 545 ;
C 122 ; WX 508 ; N z ; B 35 -1 588 544 ;
C 123 ; WX 573 ; N braceleft ; B 131 -83 681 695 ;
C 124 ; WX 314 ; N bar ; B 108 -83 359 695 ;
C 125 ; WX 573 ; N braceright ; B 44 -83 593 695 ;
C 161 ; WX 314 ; N exclamdown ; B 68 -235 306 472 ;
C 168 ; WX 573 ; N dieresis ; B 296 622 605 696 ;
C 175 ; WX 573 ; N macron ; B 236 603 657 677 ;
C 180 ; WX 573 ; N acute ; B 391 593 644 694 ;
C 184 ; WX 508 ; N cedilla ; B 126 -207 310 -13 ;
C 191 ; WX 541 ; N questiondown ; B 35 -227 444 472 ;
C 192 ; WX 832 ; N Agrave ; B 117 -1 736 859 ;
C 193 ; WX 832 ; N Aacute ; B 117 -1 746 858 ;
C 194 ; WX 832 ; N Acircumflex ; B 117 -1 832 859 ;
C 195 ; WX 832 ; N Atilde ; B 117 -1 819 870 ;
C 196 ; WX 832 ; N Adieresis ; B 117 -1 769 832 ;
C 197 ; WX 832 ; N Aring ; B 117 -1 736 805 ;
C 198 ; WX 1027 ; N AE ; B 120 0 1130 695 ;
C 199 ; WX 735 ; N Ccedilla ; B 160 -192 826 701 ;
C 200 ; WX 768 ; N Egrave ; B 161 0 872 857 ;
C 201 ; WX 768 ; N Eacute ; B 161 0 872 856 ;
C 202 ; WX 768 ; N Ecircumflex ; B 161 0 872 857 ;
C 203 ; WX 768 ; N Edieresis ; B 161 0 872 830 ;
C 204 ; WX 379 ; N Igrave ; B 161 0 508 857 ;
C 205 ; WX 379 ; N Iacute ; B 161 0 517 856 ;
C 206 ; WX 379 ; N Icircumflex ; B 161 0 603 857 ;
C 207 ; WX 379 ; N Idieresis ; B 161 0 541 830 ;
C 209 ; WX 832 ; N Ntilde ; B 161 0 843 868 ;
C 210 ; WX 897 ; N Ograve ; B 132 -12 938 857 ;
C 211 ; WX 897 ; N Oacute ; B 132 -12 938 856 ;
C 212 ; WX 897 ; N Ocircumflex ; B 132 -12 938 857 ;
C 213 ; WX 897 ; N Otilde ; B 132 -12 938 868 ;
C 214 ; WX 897 ; N Odieresis ; B 132 -12 938 830 ;
C 216 ; WX 897 ; N Oslash ; B 120 -92 950 788 ;
C 217 ; WX 832 ; N Ugrave ; B 201 -12 843 857 ;
C 218 ; WX 832 ; N Uacute ; B 201 -12 843 856 ;
C 219 ; WX 832 ; N Ucircumflex ; B 201 -12 843 857 ;
C 220 ; WX 832 ; N Udieresis ; B 201 -12 843 830 ;
C 221 ; WX 832 ; N Yacute ; B 255 0 911 856 ;
C 223 ; WX 573 ; N germandbls ; B 127 -6 664 700 ;
C 224 ; WX 573 ; N agrave ; B 90 -7 554 703 ;
C 225 ; WX 573 ; N aacute ; B 90 -7 554 702 ;
C 226 ; WX 573 ; N acircumflex ; B 90 -7 630 703 ;
C 227 ; WX 573 ; N atilde ; B 90 -7 618 714 ;
C 228 ; WX 573 ; N adieresis ; B 90 -7 568 676 ;
C 229 ; WX 573 ; N aring ; B 90 -7 554 702 ;
C 230 ; WX 832 ; N ae ; B 91 -7 894 553 ;
C 231 ; WX 508 ; N ccedilla ; B 68 -191 590 553 ;
C 232 ; WX 573 ; N egrave ; B 116 -6 601 703 ;
C 233 ; WX 573 ; N eacute ; B 116 -6 601 702 ;
C 234 ; WX 573 ; N ecircumflex ; B 116 -6 664 703 ;
C 235 ; WX 573 ; N edieresis ; B 116 -6 601 676 ;
C 236 ; WX 314 ; N igrave ; B 127 0 436 703 ;
C 237 ; WX 314 ; N iacute ; B 127 0 445 702 ;
C 238 ; WX 314 ; N icircumflex ; B 113 0 532 703 ;
C 239 ; WX 314 ; N idieresis ; B 127 0 469 675 ;
C 241 ; WX 638 ; N ntilde ; B 127 0 682 713 ;
C 242 ; WX 573 ; N ograve ; B 91 -6 616 703 ;
C 243 ; WX 573 ; N oacute ; B 91 -6 616 702 ;
C 244 ; WX 573 ; N ocircumflex ; B 91 -6 664 703 ;
C 245 ; WX 573 ; N otilde ; B 91 -6 651 714 ;
C 246 ; WX 573 ; N odieresis ; B 91 -6 616 676 ;
C 248 ; WX 573 ; N oslash ; B 11 -148 698 693 ;
C 249 ; WX 638 ; N ugrave ; B 150 -6 644 703 ;
C 250 ; WX 638 ; N uacute ; B 150 -6 644 702 ;
C 251 ; WX 638 ; N ucircumflex ; B 150 -6 694 703 ;
C 252 ; WX 638 ; N udieresis ; B 150 -6 644 675 ;
C 253 ; WX 573 ; N yacute ; B 15 -228 614 702 ;
C 255 ; WX 573 ; N ydieresis ; B 15 -228 614 675 ;
C -1 ; WX 832 ; N Amacron ; B 117 -1 825 832 ;
C -1 ; WX 573 ; N amacron ; B 90 -7 623 676 ;
C -1 ; WX 832 ; N Abreve ; B 117 -1 823 879 ;
C -1 ; WX 573 ; N abreve ; B 90 -7 622 723 ;
C -1 ; WX 735 ; N Cacute ; B 160 -6 826 856 ;
C -1 ; WX 508 ; N cacute ; B 100 -5 590 702 ;
C -1 ; WX 735 ; N Ccircumflex ; B 160 -6 826 857 ;
C -1 ; WX 508 ; N ccircumflex ; B 100 -5 640 703 ;
C -1 ; WX 735 ; N Cdotaccent ; B 160 -6 826 838 ;
C -1 ; WX 508 ; N cdotaccent ; B 100 -5 590 684 ;
C -1 ; WX 735 ; N Ccaron ; B 160 -6 826 857 ;
C -1 ; WX 508 ; N ccaron ; B 100 -5 640 703 ;
C -1 ; WX 865 ; N Dcaron ; B 161 0 905 857 ;
C -1 ; WX 638 ; N dcaron ; B 100 -6 875 695 ;
C -1 ; WX 768 ; N Emacron ; B 161 0 872 830 ;
C -1 ; WX 573 ; N emacron ; B 116 -6 656 676 ;
C -1 ; WX 768 ; N Ebreve ; B 161 0 872 877 ;
C -1 ; WX 573 ; N ebreve ; B 116 -6 655 723 ;
C -1 ; WX 768 ; N Edotaccent ; B 161 0 872 838 ;
C -1 ; WX 573 ; N edotaccent ; B 116 -6 601 684 ;
C -1 ; WX 768 ; N Ecaron ; B 161 0 872 857 ;
C -1 ; WX 573 ; N ecaron ; B 116 -6 664 703 ;
C -1 ; WX 768 ; N Gcircumflex ; B 160 -5 839 857 ;
C -1 ; WX 638 ; N gcircumflex ; B 31 -235 659 703 ;
C -1 ; WX 768 ; N Gbreve ; B 160 -5 839 877 ;
C -1 ; WX 638 ; N gbreve ; B 31 -235 650 722 ;
C -1 ; WX 768 ; N Gdotaccent ; B 160 -5 839 838 ;
C -1 ; WX 638 ; N gdotaccent ; B 31 -235 647 684 ;
C -1 ; WX 768 ; N uni0122 ; B 160 -275 839 700 ;
C -1 ; WX 832 ; N Hcircumflex ; B 161 0 843 857 ;
C -1 ; WX 638 ; N hcircumflex ; B 127 0 730 845 ;
C -1 ; WX 379 ; N Itilde ; B 161 0 591 868 ;
C -1 ; WX 314 ; N itilde ; B 122 0 519 713 ;
C -1 ; WX 379 ; N Imacron ; B 161 0 596 830 ;
C -1 ; WX 314 ; N imacron ; B 104 0 524 675 ;
C -1 ; WX 379 ; N Ibreve ; B 161 0 595 877 ;
C -1 ; WX 314 ; N ibreve ; B 122 0 523 722 ;
C -1 ; WX 379 ; N Idotaccent ; B 161 0 428 838 ;
C -1 ; WX 314 ; N dotlessi ; B 127 0 321 544 ;
C -1 ; WX 573 ; N Jcircumflex ; B 60 -12 659 857 ;
C -1 ; WX 346 ; N jcircumflex ; B -90 -228 463 703 ;
C -1 ; WX 865 ; N uni0136 ; B 161 -270 975 695 ;
C -1 ; WX 605 ; N uni0137 ; B 127 -270 692 695 ;
C -1 ; WX 703 ; N Lacute ; B 161 0 731 856 ;
C -1 ; WX 314 ; N lacute ; B 127 0 483 844 ;
C -1 ; WX 703 ; N uni013B ; B 161 -269 667 695 ;
C -1 ; WX 314 ; N uni013C ; B 40 -269 359 695 ;
C -1 ; WX 703 ; N Lcaron ; B 161 0 1014 707 ;
C -1 ; WX 314 ; N lcaron ; B 127 0 552 695 ;
C -1 ; WX 832 ; N Nacute ; B 161 0 843 856 ;
C -1 ; WX 638 ; N nacute ; B 127 0 623 702 ;
C -1 ; WX 832 ; N uni0145 ; B 161 -269 843 695 ;
C -1 ; WX 638 ; N uni0146 ; B 127 -269 623 550 ;
C -1 ; WX 832 ; N Ncaron ; B 161 0 843 857 ;
C -1 ; WX 638 ; N ncaron ; B 127 0 694 703 ;
C -1 ; WX 897 ; N Omacron ; B 132 -12 938 830 ;
C -1 ; WX 573 ; N omacron ; B 91 -6 656 676 ;
C -1 ; WX 897 ; N Obreve ; B 132 -12 938 877 ;
C -1 ; WX 573 ; N obreve ; B 91 -6 655 723 ;
C -1 ; WX 1156 ; N OE ; B 132 -12 1259 706 ;
C -1 ; WX 897 ; N oe ; B 93 -7 960 553 ;
C -1 ; WX 800 ; N Racute ; B 161 -1 870 856 ;
C -1 ; WX 411 ; N racute ; B 127 0 549 702 ;
C -1 ; WX 800 ; N uni0156 ; B 161 -270 870 695 ;
C -1 ; WX 411 ; N uni0157 ; B 127 -269 528 550 ;
C -1 ; WX 800 ; N Rcaron ; B 161 -1 870 857 ;
C -1 ; WX 411 ; N rcaron ; B 127 0 635 703 ;
C -1 ; WX 638 ; N Sacute ; B 70 -12 685 856 ;
C -1 ; WX 437 ; N sacute ; B 48 -6 512 702 ;
C -1 ; WX 638 ; N Scircumflex ; B 70 -12 724 857 ;
C -1 ; WX 437 ; N scircumflex ; B 48 -6 599 703 ;
C -1 ; WX 638 ; N Scedilla ; B 70 -198 685 706 ;
C -1 ; WX 437 ; N scedilla ; B 27 -192 508 553 ;
C -1 ; WX 638 ; N Scaron ; B 70 -12 723 857 ;
C -1 ; WX 437 ; N scaron ; B 48 -6 599 703 ;
C -1 ; WX 832 ; N uni0162 ; B 201 -185 959 695 ;
C -1 ; WX 411 ; N uni0163 ; B 4 -192 490 695 ;
C -1 ; WX 832 ; N Tcaron ; B 201 0 959 857 ;
C -1 ; WX 411 ; N tcaron ; B 144 -6 738 695 ;
C -1 ; WX 832 ; N Utilde ; B 201 -12 843 868 ;
C -1 ; WX 638 ; N utilde ; B 150 -6 682 713 ;
C -1 ; WX 832 ; N Umacron ; B 201 -12 843 830 ;
C -1 ; WX 638 ; N umacron ; B 150 -6 687 675 ;
C -1 ; WX 832 ; N Ubreve ; B 201 -12 843 877 ;
C -1 ; WX 638 ; N ubreve ; B 150 -6 686 722 ;
C -1 ; WX 832 ; N Uring ; B 201 -12 843 856 ;
C -1 ; WX 638 ; N uring ; B 150 -6 644 701 ;
C -1 ; WX 1156 ; N Wcircumflex ; B 250 -9 1239 857 ;
C -1 ; WX 832 ; N wcircumflex ; B 208 -5 878 703 ;
C -1 ; WX 832 ; N Ycircumflex ; B 255 0 911 857 ;
C -1 ; WX 573 ; N ycircumflex ; B 15 -228 647 703 ;
C -1 ; WX 832 ; N Ydieresis ; B 255 0 911 830 ;
C -1 ; WX 703 ; N Zacute ; B 68 -1 807 856 ;
C -1 ; WX 508 ; N zacute ; B 35 -1 588 702 ;
C -1 ; WX 703 ; N Zdotaccent ; B 68 -1 807 838 ;
C -1 ; WX 508 ; N zdotaccent ; B 35 -1 588 684 ;
C -1 ; WX 703 ; N Zcaron ; B 68 -1 807 857 ;
C -1 ; WX 508 ; N zcaron ; B 35 -1 621 703 ;
C -1 ; WX 897 ; N Ohorn ; B 132 -12 938 707 ;
C -1 ; WX 573 ; N ohorn ; B 91 -6 616 553 ;
C -1 ; WX 832 ; N Uhorn ; B 201 -12 843 707 ;
C -1 ; WX 638 ; N uhorn ; B 150 -6 644 552 ;
C -1 ; WX 832 ; N uni01CD ; B 117 -1 832 859 ;
C -1 ; WX 573 ; N uni01CE ; B 90 -7 630 703 ;
C -1 ; WX 379 ; N uni01CF ; B 161 0 603 857 ;
C -1 ; WX 314 ; N uni01D0 ; B 111 0 532 703 ;
C -1 ; WX 897 ; N uni01D1 ; B 132 -12 938 857 ;
C -1 ; WX 573 ; N uni01D2 ; B 91 -6 664 703 ;
C -1 ; WX 832 ; N uni01D3 ; B 201 -12 843 857 ;
C -1 ; WX 638 ; N uni01D4 ; B 150 -6 694 703 ;
C -1 ; WX 832 ; N uni01D5 ; B 201 -12 855 953 ;
C -1 ; WX 638 ; N uni01D6 ; B 150 -6 719 798 ;
C -1 ; WX 832 ; N uni01D7 ; B 201 -12 843 979 ;
C -1 ; WX 638 ; N uni01D8 ; B 150 -6 644 825 ;
C -1 ; WX 832 ; N uni01D9 ; B 201 -12 862 980 ;
C -1 ; WX 638 ; N uni01DA ; B 150 -6 726 826 ;
C -1 ; WX 832 ; N uni01DB ; B 201 -12 843 980 ;
C -1 ; WX 638 ; N uni01DC ; B 150 -6 644 826 ;
C -1 ; WX 832 ; N uni01DE ; B 117 -1 855 955 ;
C -1 ; WX 573 ; N uni01DF ; B 90 -7 654 799 ;
C -1 ; WX 1027 ; N uni01E2 ; B 120 0 1130 830 ;
C -1 ; WX 832 ; N uni01E3 ; B 91 -7 894 676 ;
C -1 ; WX 768 ; N Gcaron ; B 160 -5 839 857 ;
C -1 ; WX 638 ; N gcaron ; B 31 -235 659 703 ;
C -1 ; WX 865 ; N uni01E8 ; B 161 0 975 857 ;
C -1 ; WX 605 ; N uni01E9 ; B 127 0 758 845 ;
C -1 ; WX 346 ; N uni01F0 ; B -90 -228 463 703 ;
C -1 ; WX 768 ; N uni01F4 ; B 160 -5 839 856 ;
C -1 ; WX 638 ; N uni01F5 ; B 31 -235 647 702 ;
C -1 ; WX 832 ; N uni01F8 ; B 161 0 843 857 ;
C -1 ; WX 638 ; N uni01F9 ; B 127 0 623 703 ;
C -1 ; WX 832 ; N Aringacute ; B 117 -1 769 954 ;
C -1 ; WX 573 ; N aringacute ; B 90 -7 581 852 ;
C -1 ; WX 1027 ; N AEacute ; B 120 0 1130 856 ;
C -1 ; WX 832 ; N aeacute ; B 91 -7 894 703 ;
C -1 ; WX 897 ; N Oslashacute ; B 120 -92 950 937 ;
C -1 ; WX 573 ; N oslashacute ; B 11 -148 698 842 ;
C -1 ; WX 638 ; N uni0218 ; B 70 -282 685 706 ;
C -1 ; WX 437 ; N uni0219 ; B 48 -275 508 553 ;
C -1 ; WX 832 ; N uni021A ; B 201 -269 959 695 ;
C -1 ; WX 411 ; N uni021B ; B 80 -276 490 695 ;
C -1 ; WX 832 ; N uni021E ; B 161 0 843 857 ;
C -1 ; WX 638 ; N uni021F ; B 127 0 730 845 ;
C -1 ; WX 832 ; N uni0226 ; B 117 -1 727 840 ;
C -1 ; WX 573 ; N uni0227 ; B 90 -7 554 685 ;
C -1 ; WX 768 ; N uni0228 ; B 161 -185 872 695 ;
C -1 ; WX 573 ; N uni0229 ; B 91 -192 601 553 ;
C -1 ; WX 897 ; N uni022A ; B 132 -12 938 953 ;
C -1 ; WX 573 ; N uni022B ; B 91 -6 687 799 ;
C -1 ; WX 897 ; N uni022C ; B 132 -12 938 991 ;
C -1 ; WX 573 ; N uni022D ; B 91 -6 696 837 ;
C -1 ; WX 897 ; N uni022E ; B 132 -12 938 838 ;
C -1 ; WX 573 ; N uni022F ; B 91 -6 616 684 ;
C -1 ; WX 897 ; N uni0230 ; B 132 -12 938 961 ;
C -1 ; WX 573 ; N uni0231 ; B 91 -6 689 807 ;
C -1 ; WX 832 ; N uni0232 ; B 255 0 911 830 ;
C -1 ; WX 573 ; N uni0233 ; B 15 -228 640 675 ;
C -1 ; WX 346 ; N dotlessj ; B -90 -228 352 544 ;
C -1 ; WX 573 ; N circumflex ; B 235 593 654 695 ;
C -1 ; WX 573 ; N caron ; B 234 568 655 669 ;
C -1 ; WX 573 ; N breve ; B 249 583 650 704 ;
C -1 ; WX 314 ; N dotaccent ; B -19 49 64 132 ;
C -1 ; WX 882 ; N ring ; B 473 603 735 704 ;
C -1 ; WX 573 ; N tilde ; B 248 582 644 695 ;
C -1 ; WX 832 ; N uni1E00 ; B 117 -150 727 709 ;
C -1 ; WX 573 ; N uni1E01 ; B 90 -156 554 553 ;
C -1 ; WX 800 ; N uni1E02 ; B 161 0 840 838 ;
C -1 ; WX 638 ; N uni1E03 ; B 127 -6 673 827 ;
C -1 ; WX 800 ; N uni1E04 ; B 161 -132 840 695 ;
C -1 ; WX 638 ; N uni1E05 ; B 127 -138 673 695 ;
C -1 ; WX 800 ; N uni1E06 ; B 161 -124 840 695 ;
C -1 ; WX 638 ; N uni1E07 ; B 119 -129 673 695 ;
C -1 ; WX 735 ; N uni1E08 ; B 160 -192 826 856 ;
C -1 ; WX 508 ; N uni1E09 ; B 68 -191 590 702 ;
C -1 ; WX 865 ; N uni1E0A ; B 161 0 905 838 ;
C -1 ; WX 638 ; N uni1E0B ; B 100 -6 682 827 ;
C -1 ; WX 865 ; N uni1E0C ; B 161 -132 905 695 ;
C -1 ; WX 638 ; N uni1E0D ; B 100 -138 682 695 ;
C -1 ; WX 865 ; N uni1E0E ; B 161 -124 905 695 ;
C -1 ; WX 638 ; N uni1E0F ; B 49 -129 682 695 ;
C -1 ; WX 865 ; N uni1E10 ; B 161 -186 905 695 ;
C -1 ; WX 638 ; N uni1E11 ; B 87 -192 682 695 ;
C -1 ; WX 865 ; N uni1E12 ; B 161 -151 905 695 ;
C -1 ; WX 638 ; N uni1E13 ; B 51 -157 682 695 ;
C -1 ; WX 768 ; N uni1E14 ; B 161 0 872 980 ;
C -1 ; WX 573 ; N uni1E15 ; B 116 -6 656 826 ;
C -1 ; WX 768 ; N uni1E16 ; B 161 0 872 979 ;
C -1 ; WX 573 ; N uni1E17 ; B 116 -6 656 825 ;
C -1 ; WX 768 ; N uni1E18 ; B 161 -150 872 695 ;
C -1 ; WX 573 ; N uni1E19 ; B 56 -157 601 553 ;
C -1 ; WX 768 ; N uni1E1A ; B 161 -160 872 695 ;
C -1 ; WX 573 ; N uni1E1B ; B 63 -167 601 553 ;
C -1 ; WX 768 ; N uni1E1C ; B 161 -185 872 877 ;
C -1 ; WX 573 ; N uni1E1D ; B 91 -192 655 723 ;
C -1 ; WX 735 ; N uni1E1E ; B 161 0 854 838 ;
C -1 ; WX 346 ; N uni1E1F ; B 128 0 562 832 ;
C -1 ; WX 768 ; N uni1E20 ; B 160 -5 839 830 ;
C -1 ; WX 638 ; N uni1E21 ; B 31 -235 651 675 ;
C -1 ; WX 832 ; N uni1E22 ; B 161 0 843 838 ;
C -1 ; WX 638 ; N uni1E23 ; B 127 0 623 827 ;
C -1 ; WX 832 ; N uni1E24 ; B 161 -131 843 695 ;
C -1 ; WX 638 ; N uni1E25 ; B 127 -131 623 695 ;
C -1 ; WX 832 ; N uni1E26 ; B 161 0 843 830 ;
C -1 ; WX 638 ; N uni1E27 ; B 127 0 668 818 ;
C -1 ; WX 832 ; N uni1E28 ; B 3 -185 843 695 ;
C -1 ; WX 638 ; N uni1E29 ; B 111 -185 623 695 ;
C -1 ; WX 832 ; N uni1E2A ; B 161 -170 843 695 ;
C -1 ; WX 638 ; N uni1E2B ; B 93 -170 623 695 ;
C -1 ; WX 379 ; N uni1E2C ; B -35 -160 391 695 ;
C -1 ; WX 314 ; N uni1E2D ; B -65 -160 362 696 ;
C -1 ; WX 379 ; N uni1E2E ; B 161 0 548 979 ;
C -1 ; WX 314 ; N uni1E2F ; B 127 0 476 825 ;
C -1 ; WX 865 ; N uni1E30 ; B 161 0 975 856 ;
C -1 ; WX 605 ; N uni1E31 ; B 127 0 692 844 ;
C -1 ; WX 865 ; N uni1E32 ; B 161 -132 975 695 ;
C -1 ; WX 605 ; N uni1E33 ; B 127 -132 692 695 ;
C -1 ; WX 865 ; N uni1E34 ; B 161 -124 975 695 ;
C -1 ; WX 605 ; N uni1E35 ; B 113 -124 692 695 ;
C -1 ; WX 703 ; N uni1E36 ; B 161 -131 667 695 ;
C -1 ; WX 314 ; N uni1E37 ; B 93 -131 359 695 ;
C -1 ; WX 703 ; N uni1E38 ; B 161 -131 810 830 ;
C -1 ; WX 314 ; N uni1E39 ; B 93 -131 562 818 ;
C -1 ; WX 703 ; N uni1E3A ; B 161 -123 667 695 ;
C -1 ; WX 314 ; N uni1E3B ; B -75 -123 359 695 ;
C -1 ; WX 703 ; N uni1E3C ; B 161 -150 667 695 ;
C -1 ; WX 314 ; N uni1E3D ; B -73 -150 359 695 ;
C -1 ; WX 1027 ; N uni1E3E ; B 161 0 1039 856 ;
C -1 ; WX 962 ; N uni1E3F ; B 127 0 947 702 ;
C -1 ; WX 1027 ; N uni1E40 ; B 161 0 1039 838 ;
C -1 ; WX 962 ; N uni1E41 ; B 127 0 947 684 ;
C -1 ; WX 1027 ; N uni1E42 ; B 161 -131 1039 695 ;
C -1 ; WX 962 ; N uni1E43 ; B 127 -131 947 550 ;
C -1 ; WX 832 ; N uni1E44 ; B 161 0 843 838 ;
C -1 ; WX 638 ; N uni1E45 ; B 127 0 623 684 ;
C -1 ; WX 832 ; N uni1E46 ; B 161 -131 843 695 ;
C -1 ; WX 638 ; N uni1E47 ; B 127 -131 623 550 ;
C -1 ; WX 832 ; N uni1E48 ; B 161 -123 843 695 ;
C -1 ; WX 638 ; N uni1E49 ; B 86 -123 623 550 ;
C -1 ; WX 832 ; N uni1E4A ; B 161 -150 843 695 ;
C -1 ; WX 638 ; N uni1E4B ; B 88 -150 623 550 ;
C -1 ; WX 897 ; N uni1E4C ; B 132 -12 938 1017 ;
C -1 ; WX 573 ; N uni1E4D ; B 91 -6 651 863 ;
C -1 ; WX 897 ; N uni1E4E ; B 132 -12 938 991 ;
C -1 ; WX 573 ; N uni1E4F ; B 91 -6 651 837 ;
C -1 ; WX 897 ; N uni1E50 ; B 132 -12 938 980 ;
C -1 ; WX 573 ; N uni1E51 ; B 91 -6 656 826 ;
C -1 ; WX 897 ; N uni1E52 ; B 132 -12 938 979 ;
C -1 ; WX 573 ; N uni1E53 ; B 91 -6 656 825 ;
C -1 ; WX 768 ; N uni1E54 ; B 161 0 836 856 ;
C -1 ; WX 638 ; N uni1E55 ; B 73 -221 673 702 ;
C -1 ; WX 768 ; N uni1E56 ; B 161 0 836 838 ;
C -1 ; WX 638 ; N uni1E57 ; B 73 -221 673 684 ;
C -1 ; WX 800 ; N uni1E58 ; B 161 -1 870 838 ;
C -1 ; WX 411 ; N uni1E59 ; B 127 0 528 684 ;
C -1 ; WX 800 ; N uni1E5A ; B 161 -132 870 695 ;
C -1 ; WX 411 ; N uni1E5B ; B 127 -131 528 550 ;
C -1 ; WX 800 ; N uni1E5C ; B 161 -132 870 830 ;
C -1 ; WX 411 ; N uni1E5D ; B 127 -131 628 675 ;
C -1 ; WX 800 ; N uni1E5E ; B 161 -124 870 695 ;
C -1 ; WX 411 ; N uni1E5F ; B 27 -123 528 550 ;
C -1 ; WX 638 ; N uni1E60 ; B 70 -12 685 838 ;
C -1 ; WX 437 ; N uni1E61 ; B 48 -6 508 684 ;
C -1 ; WX 638 ; N uni1E62 ; B 70 -144 685 706 ;
C -1 ; WX 437 ; N uni1E63 ; B 48 -138 508 553 ;
C -1 ; WX 638 ; N uni1E64 ; B 70 -12 685 988 ;
C -1 ; WX 437 ; N uni1E65 ; B 48 -6 512 834 ;
C -1 ; WX 638 ; N uni1E66 ; B 70 -12 723 989 ;
C -1 ; WX 437 ; N uni1E67 ; B 48 -6 599 835 ;
C -1 ; WX 638 ; N uni1E68 ; B 70 -144 685 838 ;
C -1 ; WX 437 ; N uni1E69 ; B 48 -138 508 684 ;
C -1 ; WX 832 ; N uni1E6A ; B 201 0 959 838 ;
C -1 ; WX 411 ; N uni1E6B ; B 144 -6 490 827 ;
C -1 ; WX 832 ; N uni1E6C ; B 201 -131 959 695 ;
C -1 ; WX 411 ; N uni1E6D ; B 134 -138 490 695 ;
C -1 ; WX 832 ; N uni1E6E ; B 182 -123 959 695 ;
C -1 ; WX 411 ; N uni1E6F ; B -35 -129 490 695 ;
C -1 ; WX 832 ; N uni1E70 ; B 184 -150 959 695 ;
C -1 ; WX 411 ; N uni1E71 ; B -32 -157 490 695 ;
C -1 ; WX 832 ; N uni1E72 ; B 201 -135 843 695 ;
C -1 ; WX 638 ; N uni1E73 ; B 141 -129 644 544 ;
C -1 ; WX 832 ; N uni1E74 ; B 189 -173 843 695 ;
C -1 ; WX 638 ; N uni1E75 ; B 93 -167 644 544 ;
C -1 ; WX 832 ; N uni1E76 ; B 182 -163 843 695 ;
C -1 ; WX 638 ; N uni1E77 ; B 86 -157 644 544 ;
C -1 ; WX 832 ; N uni1E78 ; B 201 -12 843 1017 ;
C -1 ; WX 638 ; N uni1E79 ; B 150 -6 682 863 ;
C -1 ; WX 832 ; N uni1E7A ; B 201 -12 843 953 ;
C -1 ; WX 638 ; N uni1E7B ; B 150 -6 687 798 ;
C -1 ; WX 832 ; N uni1E7C ; B 257 -9 907 868 ;
C -1 ; WX 573 ; N uni1E7D ; B 215 -4 649 713 ;
C -1 ; WX 832 ; N uni1E7E ; B 257 -141 907 695 ;
C -1 ; WX 573 ; N uni1E7F ; B 215 -136 614 544 ;
C -1 ; WX 1156 ; N Wgrave ; B 250 -9 1239 857 ;
C -1 ; WX 832 ; N wgrave ; B 208 -5 878 703 ;
C -1 ; WX 1156 ; N Wacute ; B 250 -9 1239 856 ;
C -1 ; WX 832 ; N wacute ; B 208 -5 878 702 ;
C -1 ; WX 1156 ; N Wdieresis ; B 250 -9 1239 830 ;
C -1 ; WX 832 ; N wdieresis ; B 208 -5 878 675 ;
C -1 ; WX 1156 ; N uni1E86 ; B 250 -9 1239 838 ;
C -1 ; WX 832 ; N uni1E87 ; B 208 -5 878 684 ;
C -1 ; WX 1156 ; N uni1E88 ; B 250 -141 1239 695 ;
C -1 ; WX 832 ; N uni1E89 ; B 208 -137 878 544 ;
C -1 ; WX 832 ; N uni1E8A ; B 108 0 848 838 ;
C -1 ; WX 573 ; N uni1E8B ; B 88 0 600 684 ;
C -1 ; WX 832 ; N uni1E8C ; B 108 0 848 830 ;
C -1 ; WX 573 ; N uni1E8D ; B 88 0 600 675 ;
C -1 ; WX 832 ; N uni1E8E ; B 255 0 911 838 ;
C -1 ; WX 573 ; N uni1E8F ; B 15 -228 614 684 ;
C -1 ; WX 703 ; N uni1E90 ; B 68 -1 807 857 ;
C -1 ; WX 508 ; N uni1E91 ; B 35 -1 621 703 ;
C -1 ; WX 703 ; N uni1E92 ; B 68 -132 807 695 ;
C -1 ; WX 508 ; N uni1E93 ; B 35 -132 588 544 ;
C -1 ; WX 703 ; N uni1E94 ; B 68 -124 807 695 ;
C -1 ; WX 508 ; N uni1E95 ; B 12 -124 588 544 ;
C -1 ; WX 638 ; N uni1E96 ; B 86 -123 623 695 ;
C -1 ; WX 411 ; N uni1E97 ; B 144 -6 549 818 ;
C -1 ; WX 832 ; N uni1E98 ; B 208 -5 878 701 ;
C -1 ; WX 573 ; N uni1E99 ; B 15 -228 614 701 ;
C -1 ; WX 832 ; N uni1EA0 ; B 117 -132 727 709 ;
C -1 ; WX 573 ; N uni1EA1 ; B 90 -138 554 553 ;
C -1 ; WX 832 ; N uni1EA4 ; B 117 -1 832 1009 ;
C -1 ; WX 573 ; N uni1EA5 ; B 90 -7 630 853 ;
C -1 ; WX 832 ; N uni1EA6 ; B 117 -1 832 1010 ;
C -1 ; WX 573 ; N uni1EA7 ; B 90 -7 630 854 ;
C -1 ; WX 832 ; N uni1EAA ; B 117 -1 857 1020 ;
C -1 ; WX 573 ; N uni1EAB ; B 90 -7 656 864 ;
C -1 ; WX 832 ; N uni1EAC ; B 117 -132 832 859 ;
C -1 ; WX 573 ; N uni1EAD ; B 90 -138 630 703 ;
C -1 ; WX 832 ; N uni1EAE ; B 117 -1 823 1028 ;
C -1 ; WX 573 ; N uni1EAF ; B 90 -7 622 873 ;
C -1 ; WX 832 ; N uni1EB0 ; B 117 -1 823 1029 ;
C -1 ; WX 573 ; N uni1EB1 ; B 90 -7 622 874 ;
C -1 ; WX 832 ; N uni1EB4 ; B 117 -1 862 1040 ;
C -1 ; WX 573 ; N uni1EB5 ; B 90 -7 661 884 ;
C -1 ; WX 832 ; N uni1EB6 ; B 117 -132 823 879 ;
C -1 ; WX 573 ; N uni1EB7 ; B 90 -138 622 723 ;
C -1 ; WX 768 ; N uni1EB8 ; B 161 -131 872 695 ;
C -1 ; WX 573 ; N uni1EB9 ; B 116 -138 601 553 ;
C -1 ; WX 768 ; N uni1EBC ; B 161 0 872 868 ;
C -1 ; WX 573 ; N uni1EBD ; B 116 -6 651 714 ;
C -1 ; WX 768 ; N uni1EBE ; B 161 0 872 1006 ;
C -1 ; WX 573 ; N uni1EBF ; B 116 -6 664 853 ;
C -1 ; WX 768 ; N uni1EC0 ; B 161 0 872 1007 ;
C -1 ; WX 573 ; N uni1EC1 ; B 116 -6 664 853 ;
C -1 ; WX 768 ; N uni1EC4 ; B 161 0 877 1018 ;
C -1 ; WX 573 ; N uni1EC5 ; B 116 -6 689 864 ;
C -1 ; WX 768 ; N uni1EC6 ; B 161 -131 872 857 ;
C -1 ; WX 573 ; N uni1EC7 ; B 116 -138 664 703 ;
C -1 ; WX 379 ; N uni1ECA ; B 125 -131 391 695 ;
C -1 ; WX 314 ; N uni1ECB ; B 94 -131 362 696 ;
C -1 ; WX 897 ; N uni1ECC ; B 132 -144 938 707 ;
C -1 ; WX 573 ; N uni1ECD ; B 91 -138 616 553 ;
C -1 ; WX 897 ; N uni1ED0 ; B 132 -12 938 1006 ;
C -1 ; WX 573 ; N uni1ED1 ; B 91 -6 664 852 ;
C -1 ; WX 897 ; N uni1ED2 ; B 132 -12 938 1007 ;
C -1 ; WX 573 ; N uni1ED3 ; B 91 -6 664 853 ;
C -1 ; WX 897 ; N uni1ED6 ; B 132 -12 938 1018 ;
C -1 ; WX 573 ; N uni1ED7 ; B 91 -6 689 864 ;
C -1 ; WX 897 ; N uni1ED8 ; B 132 -144 938 857 ;
C -1 ; WX 573 ; N uni1ED9 ; B 91 -138 664 703 ;
C -1 ; WX 897 ; N uni1EDA ; B 132 -12 938 856 ;
C -1 ; WX 573 ; N uni1EDB ; B 91 -6 616 702 ;
C -1 ; WX 897 ; N uni1EDC ; B 132 -12 938 857 ;
C -1 ; WX 573 ; N uni1EDD ; B 91 -6 616 703 ;
C -1 ; WX 897 ; N uni1EE0 ; B 132 -12 938 868 ;
C -1 ; WX 573 ; N uni1EE1 ; B 91 -6 651 714 ;
C -1 ; WX 897 ; N uni1EE2 ; B 132 -144 938 707 ;
C -1 ; WX 573 ; N uni1EE3 ; B 91 -138 616 553 ;
C -1 ; WX 832 ; N uni1EE4 ; B 201 -144 843 695 ;
C -1 ; WX 638 ; N uni1EE5 ; B 150 -138 644 544 ;
C -1 ; WX 832 ; N uni1EE8 ; B 201 -12 843 856 ;
C -1 ; WX 638 ; N uni1EE9 ; B 150 -6 644 702 ;
C -1 ; WX 832 ; N uni1EEA ; B 201 -12 843 857 ;
C -1 ; WX 638 ; N uni1EEB ; B 150 -6 644 703 ;
C -1 ; WX 832 ; N uni1EEE ; B 201 -12 843 868 ;
C -1 ; WX 638 ; N uni1EEF ; B 150 -6 683 713 ;
C -1 ; WX 832 ; N uni1EF0 ; B 201 -144 843 707 ;
C -1 ; WX 638 ; N uni1EF1 ; B 150 -138 644 552 ;
C -1 ; WX 832 ; N Ygrave ; B 255 0 911 857 ;
C -1 ; WX 573 ; N ygrave ; B 15 -228 614 703 ;
C -1 ; WX 832 ; N uni1EF4 ; B 255 -132 911 695 ;
C -1 ; WX 573 ; N uni1EF5 ; B 15 -360 614 545 ;
C -1 ; WX 832 ; N uni1EF8 ; B 255 0 911 868 ;
C -1 ; WX 573 ; N uni1EF9 ; B 15 -228 635 713 ;
C -1 ; WX 314 ; N uni1FC0 ; B -31 609 366 721 ;
C -1 ; WX 573 ; N uni1FC1 ; B 288 622 685 857 ;
C -1 ; WX 573 ; N uni1FED ; B 296 622 605 846 ;
C -1 ; WX 314 ; N quoteleft ; B 234 472 390 695 ;
C -1 ; WX 314 ; N quoteright ; B 215 473 372 695 ;
C -1 ; WX 314 ; N uni203E ; B -189 49 232 124 ;
C -1 ; WX 573 ; N Euro ; B 92 -6 664 701 ;
C -1 ; WX 897 ; N notequal ; B 112 -83 937 695 ;
C -1 ; WX 897 ; N uni226E ; B 168 -83 948 695 ;
C -1 ; WX 897 ; N uni226F ; B 100 -83 880 695 ;
C -1 ; WX 703 ; N .notdef ; B 161 0 823 695 ;
EndCharMetrics
EndFontMetrics
