StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 13 11:22:09 2019
FontName CMRDD-ExtraBold
FullName CMRDD-ExtraBold
FamilyName CMRDD
Weight ExtraBold
Notice (CMRDD (CM Rounded) was created by Paul Bernhard using Metafont. It is based on the source files of Computer Modern by Donald E. Knuth. Traced using mftrace (http://lilypond.org/mftrace/) and reworked )
Comment using fontforge (https://fontforge.github.io/).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102,4
UnderlineThickness 51,2
Version 001.001
EncodingScheme ISO10646-1
FontBBox -211 -433 1111 1361
CapHeight 694
XHeight 544
Ascender 696
Descender -230
StartCharMetrics 564
C 32 ; WX 314 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 79 0 236 706 ;
C 34 ; WX 573 ; N quotedbl ; B 117 422 456 695 ;
C 35 ; WX 962 ; N numbersign ; B 60 -83 901 695 ;
C 36 ; WX 573 ; N dollar ; B 47 -7 512 700 ;
C 37 ; WX 1138 ; N percent ; B 60 -1 1077 695 ;
C 38 ; WX 897 ; N ampersand ; B 43 -13 837 706 ;
C 39 ; WX 314 ; N quotesingle ; B 85 422 227 695 ;
C 40 ; WX 443 ; N parenleft ; B 52 -83 383 695 ;
C 41 ; WX 443 ; N parenright ; B 60 -83 389 695 ;
C 42 ; WX 573 ; N asterisk ; B 65 35 507 579 ;
C 43 ; WX 897 ; N plus ; B 60 -82 835 695 ;
C 44 ; WX 314 ; N comma ; B 54 -140 249 157 ;
C 45 ; WX 897 ; N hyphen ; B 92 236 803 377 ;
C 46 ; WX 314 ; N period ; B 79 0 235 156 ;
C 47 ; WX 573 ; N slash ; B 60 -83 511 695 ;
C 48 ; WX 573 ; N zero ; B 40 -12 533 706 ;
C 49 ; WX 573 ; N one ; B 79 0 497 707 ;
C 50 ; WX 573 ; N two ; B 43 -1 520 707 ;
C 51 ; WX 573 ; N three ; B 43 -12 528 706 ;
C 52 ; WX 573 ; N four ; B 27 -1 546 709 ;
C 53 ; WX 573 ; N five ; B 34 -11 518 695 ;
C 54 ; WX 573 ; N six ; B 43 -12 529 707 ;
C 55 ; WX 573 ; N seven ; B 43 -6 528 695 ;
C 56 ; WX 573 ; N eight ; B 43 -12 529 706 ;
C 57 ; WX 573 ; N nine ; B 44 -12 529 706 ;
C 58 ; WX 314 ; N colon ; B 79 0 235 544 ;
C 59 ; WX 314 ; N semicolon ; B 54 -139 239 544 ;
C 60 ; WX 897 ; N less ; B 92 -37 803 650 ;
C 61 ; WX 897 ; N equal ; B 60 139 835 473 ;
C 62 ; WX 897 ; N greater ; B 92 -37 803 650 ;
C 63 ; WX 541 ; N question ; B 60 0 480 700 ;
C 64 ; WX 768 ; N at ; B 60 -6 709 700 ;
C 65 ; WX 832 ; N A ; B 119 0 712 709 ;
C 66 ; WX 800 ; N B ; B 125 0 739 695 ;
C 67 ; WX 735 ; N C ; B 60 -6 682 700 ;
C 68 ; WX 865 ; N D ; B 125 0 804 695 ;
C 69 ; WX 768 ; N E ; B 125 -1 723 695 ;
C 70 ; WX 735 ; N F ; B 125 0 690 695 ;
C 71 ; WX 768 ; N G ; B 60 -6 695 700 ;
C 72 ; WX 832 ; N H ; B 125 -1 708 695 ;
C 73 ; WX 390 ; N I ; B 125 0 266 695 ;
C 74 ; WX 573 ; N J ; B 43 -12 449 695 ;
C 75 ; WX 865 ; N K ; B 125 0 804 695 ;
C 76 ; WX 703 ; N L ; B 125 -1 659 695 ;
C 77 ; WX 1027 ; N M ; B 125 0 903 695 ;
C 78 ; WX 832 ; N N ; B 125 0 708 695 ;
C 79 ; WX 897 ; N O ; B 60 -12 835 706 ;
C 80 ; WX 768 ; N P ; B 125 0 707 695 ;
C 81 ; WX 897 ; N Q ; B 60 -139 836 706 ;
C 82 ; WX 800 ; N R ; B 125 -1 740 695 ;
C 83 ; WX 638 ; N S ; B 46 -13 578 707 ;
C 84 ; WX 832 ; N T ; B 37 0 795 695 ;
C 85 ; WX 832 ; N U ; B 124 -12 708 695 ;
C 86 ; WX 832 ; N V ; B 100 -8 731 695 ;
C 87 ; WX 1156 ; N W ; B 91 -8 1064 694 ;
C 88 ; WX 832 ; N X ; B 118 0 710 695 ;
C 89 ; WX 832 ; N Y ; B 105 0 726 695 ;
C 90 ; WX 703 ; N Z ; B 60 -1 650 695 ;
C 91 ; WX 352 ; N bracketleft ; B 83 -84 332 695 ;
C 92 ; WX 573 ; N backslash ; B 60 -83 511 695 ;
C 93 ; WX 352 ; N bracketright ; B 20 -84 267 695 ;
C 95 ; WX 897 ; N underscore ; B 92 -226 803 -84 ;
C 96 ; WX 573 ; N grave ; B 92 552 374 736 ;
C 97 ; WX 573 ; N a ; B 23 -6 487 553 ;
C 98 ; WX 638 ; N b ; B 86 -7 603 695 ;
C 99 ; WX 508 ; N c ; B 34 -7 480 553 ;
C 100 ; WX 638 ; N d ; B 34 -6 551 695 ;
C 101 ; WX 595 ; N e ; B 60 -6 535 553 ;
C 102 ; WX 346 ; N f ; B 26 0 399 700 ;
C 103 ; WX 638 ; N g ; B 34 -254 551 551 ;
C 104 ; WX 638 ; N h ; B 86 0 551 695 ;
C 105 ; WX 314 ; N i ; B 78 0 234 696 ;
C 106 ; WX 346 ; N j ; B -53 -227 260 696 ;
C 107 ; WX 605 ; N k ; B 86 0 560 695 ;
C 108 ; WX 314 ; N l ; B 85 0 227 695 ;
C 109 ; WX 962 ; N m ; B 86 0 877 550 ;
C 110 ; WX 638 ; N n ; B 86 -1 551 550 ;
C 111 ; WX 573 ; N o ; B 27 -6 545 553 ;
C 112 ; WX 638 ; N p ; B 86 -222 603 550 ;
C 113 ; WX 638 ; N q ; B 34 -222 551 551 ;
C 114 ; WX 411 ; N r ; B 86 0 399 550 ;
C 115 ; WX 437 ; N s ; B 27 -6 415 553 ;
C 116 ; WX 417 ; N t ; B 16 -5 388 695 ;
C 117 ; WX 638 ; N u ; B 86 -6 551 545 ;
C 118 ; WX 573 ; N v ; B 92 -5 479 544 ;
C 119 ; WX 832 ; N w ; B 88 -4 743 544 ;
C 120 ; WX 573 ; N x ; B 95 -1 475 544 ;
C 121 ; WX 573 ; N y ; B 60 -228 478 544 ;
C 122 ; WX 508 ; N z ; B 28 -1 465 544 ;
C 123 ; WX 573 ; N braceleft ; B 22 -84 550 695 ;
C 124 ; WX 314 ; N bar ; B 86 -83 228 695 ;
C 125 ; WX 573 ; N braceright ; B 22 -84 550 695 ;
C 161 ; WX 314 ; N exclamdown ; B 79 -234 236 472 ;
C 168 ; WX 573 ; N dieresis ; B 94 553 477 696 ;
C 175 ; WX 573 ; N macron ; B 76 549 497 692 ;
C 180 ; WX 573 ; N acute ; B 200 552 481 736 ;
C 184 ; WX 508 ; N cedilla ; B 134 -207 356 -13 ;
C 191 ; WX 541 ; N questiondown ; B 60 -228 480 472 ;
C 192 ; WX 832 ; N Agrave ; B 119 0 712 941 ;
C 193 ; WX 832 ; N Aacute ; B 119 0 712 941 ;
C 194 ; WX 832 ; N Acircumflex ; B 119 0 712 941 ;
C 195 ; WX 832 ; N Atilde ; B 119 0 712 937 ;
C 196 ; WX 832 ; N Adieresis ; B 119 0 712 900 ;
C 197 ; WX 832 ; N Aring ; B 119 0 712 804 ;
C 198 ; WX 1027 ; N AE ; B 126 -1 982 695 ;
C 199 ; WX 735 ; N Ccedilla ; B 60 -192 682 700 ;
C 200 ; WX 768 ; N Egrave ; B 125 -1 723 938 ;
C 201 ; WX 768 ; N Eacute ; B 125 -1 723 938 ;
C 202 ; WX 768 ; N Ecircumflex ; B 125 -1 723 938 ;
C 203 ; WX 768 ; N Edieresis ; B 125 -1 723 897 ;
C 204 ; WX 390 ; N Igrave ; B 55 0 336 938 ;
C 205 ; WX 390 ; N Iacute ; B 55 0 336 938 ;
C 206 ; WX 390 ; N Icircumflex ; B -15 0 406 938 ;
C 207 ; WX 390 ; N Idieresis ; B 4 0 387 897 ;
C 209 ; WX 832 ; N Ntilde ; B 125 0 708 934 ;
C 210 ; WX 897 ; N Ograve ; B 60 -12 835 939 ;
C 211 ; WX 897 ; N Oacute ; B 60 -12 835 938 ;
C 212 ; WX 897 ; N Ocircumflex ; B 60 -12 835 938 ;
C 213 ; WX 897 ; N Otilde ; B 60 -12 835 934 ;
C 214 ; WX 897 ; N Odieresis ; B 60 -12 835 897 ;
C 216 ; WX 897 ; N Oslash ; B 60 -126 836 821 ;
C 217 ; WX 832 ; N Ugrave ; B 124 -12 708 938 ;
C 218 ; WX 832 ; N Uacute ; B 124 -12 708 938 ;
C 219 ; WX 832 ; N Ucircumflex ; B 124 -12 708 938 ;
C 220 ; WX 832 ; N Udieresis ; B 124 -12 708 897 ;
C 221 ; WX 832 ; N Yacute ; B 105 0 726 938 ;
C 223 ; WX 634 ; N germandbls ; B 85 -5 605 700 ;
C 224 ; WX 573 ; N agrave ; B 23 -6 487 786 ;
C 225 ; WX 573 ; N aacute ; B 23 -6 487 785 ;
C 226 ; WX 573 ; N acircumflex ; B 23 -6 487 785 ;
C 227 ; WX 573 ; N atilde ; B 23 -6 487 781 ;
C 228 ; WX 573 ; N adieresis ; B 23 -6 487 744 ;
C 229 ; WX 573 ; N aring ; B 23 -6 487 701 ;
C 230 ; WX 832 ; N ae ; B 23 -7 804 553 ;
C 231 ; WX 508 ; N ccedilla ; B 34 -193 480 553 ;
C 232 ; WX 595 ; N egrave ; B 60 -6 535 785 ;
C 233 ; WX 595 ; N eacute ; B 60 -6 535 785 ;
C 234 ; WX 595 ; N ecircumflex ; B 60 -6 535 785 ;
C 235 ; WX 595 ; N edieresis ; B 60 -6 535 744 ;
C 236 ; WX 314 ; N igrave ; B 16 0 297 785 ;
C 237 ; WX 314 ; N iacute ; B 16 0 297 785 ;
C 238 ; WX 314 ; N icircumflex ; B -54 0 367 785 ;
C 239 ; WX 314 ; N idieresis ; B -35 0 348 744 ;
C 241 ; WX 638 ; N ntilde ; B 86 -1 551 780 ;
C 242 ; WX 573 ; N ograve ; B 27 -6 545 785 ;
C 243 ; WX 573 ; N oacute ; B 27 -6 545 785 ;
C 244 ; WX 573 ; N ocircumflex ; B 27 -6 545 785 ;
C 245 ; WX 573 ; N otilde ; B 27 -6 545 781 ;
C 246 ; WX 573 ; N odieresis ; B 27 -6 545 744 ;
C 248 ; WX 573 ; N oslash ; B 27 -182 545 726 ;
C 249 ; WX 638 ; N ugrave ; B 86 -6 551 785 ;
C 250 ; WX 638 ; N uacute ; B 86 -6 551 785 ;
C 251 ; WX 638 ; N ucircumflex ; B 86 -6 551 785 ;
C 252 ; WX 638 ; N udieresis ; B 86 -6 551 744 ;
C 253 ; WX 573 ; N yacute ; B 60 -228 478 785 ;
C 255 ; WX 573 ; N ydieresis ; B 60 -228 478 744 ;
C -1 ; WX 832 ; N Amacron ; B 119 0 712 900 ;
C -1 ; WX 573 ; N amacron ; B 23 -6 487 744 ;
C -1 ; WX 832 ; N Abreve ; B 119 0 712 1129 ;
C -1 ; WX 573 ; N abreve ; B 22 -6 487 973 ;
C -1 ; WX 735 ; N Cacute ; B 60 -6 682 938 ;
C -1 ; WX 508 ; N cacute ; B 34 -7 480 785 ;
C -1 ; WX 735 ; N Ccircumflex ; B 60 -6 682 938 ;
C -1 ; WX 508 ; N ccircumflex ; B 34 -7 480 785 ;
C -1 ; WX 735 ; N Cdotaccent ; B 60 -6 682 910 ;
C -1 ; WX 508 ; N cdotaccent ; B 34 -7 480 757 ;
C -1 ; WX 735 ; N Ccaron ; B 60 -6 682 935 ;
C -1 ; WX 508 ; N ccaron ; B 34 -7 480 782 ;
C -1 ; WX 865 ; N Dcaron ; B 125 0 804 935 ;
C -1 ; WX 638 ; N dcaron ; B 34 -6 820 695 ;
C -1 ; WX 768 ; N Emacron ; B 125 -1 723 897 ;
C -1 ; WX 595 ; N emacron ; B 60 -6 535 744 ;
C -1 ; WX 768 ; N Ebreve ; B 125 -1 723 1126 ;
C -1 ; WX 595 ; N ebreve ; B 60 -6 535 973 ;
C -1 ; WX 768 ; N Edotaccent ; B 125 -1 723 910 ;
C -1 ; WX 595 ; N edotaccent ; B 60 -6 535 757 ;
C -1 ; WX 768 ; N Ecaron ; B 125 -1 723 935 ;
C -1 ; WX 595 ; N ecaron ; B 60 -6 535 782 ;
C -1 ; WX 768 ; N Gcircumflex ; B 60 -6 695 938 ;
C -1 ; WX 638 ; N gcircumflex ; B 34 -254 551 785 ;
C -1 ; WX 768 ; N Gbreve ; B 60 -6 695 1126 ;
C -1 ; WX 638 ; N gbreve ; B 34 -254 551 973 ;
C -1 ; WX 768 ; N Gdotaccent ; B 60 -6 695 910 ;
C -1 ; WX 638 ; N gdotaccent ; B 34 -254 551 757 ;
C -1 ; WX 768 ; N uni0122 ; B 60 -352 695 700 ;
C -1 ; WX 832 ; N Hcircumflex ; B 125 -1 708 938 ;
C -1 ; WX 638 ; N hcircumflex ; B 86 0 551 927 ;
C -1 ; WX 390 ; N Itilde ; B 1 0 389 934 ;
C -1 ; WX 314 ; N itilde ; B -38 0 350 780 ;
C -1 ; WX 390 ; N Imacron ; B -15 0 406 897 ;
C -1 ; WX 314 ; N imacron ; B -54 0 367 744 ;
C -1 ; WX 390 ; N Ibreve ; B -37 0 428 1126 ;
C -1 ; WX 314 ; N ibreve ; B -76 0 389 973 ;
C -1 ; WX 390 ; N Idotaccent ; B 117 0 273 910 ;
C -1 ; WX 314 ; N dotlessi ; B 85 0 227 545 ;
C -1 ; WX 573 ; N Jcircumflex ; B 36 -12 457 938 ;
C -1 ; WX 346 ; N jcircumflex ; B -107 -227 314 785 ;
C -1 ; WX 865 ; N uni0136 ; B 125 -346 804 695 ;
C -1 ; WX 605 ; N uni0137 ; B 86 -346 560 695 ;
C -1 ; WX 703 ; N Lacute ; B 125 -1 659 938 ;
C -1 ; WX 314 ; N lacute ; B 16 0 297 927 ;
C -1 ; WX 703 ; N uni013B ; B 125 -346 659 695 ;
C -1 ; WX 314 ; N uni013C ; B 59 -346 254 695 ;
C -1 ; WX 703 ; N Lcaron ; B 125 -1 928 706 ;
C -1 ; WX 314 ; N lcaron ; B 85 0 496 695 ;
C -1 ; WX 832 ; N Nacute ; B 125 0 708 938 ;
C -1 ; WX 638 ; N nacute ; B 86 -1 551 785 ;
C -1 ; WX 832 ; N uni0145 ; B 125 -346 708 695 ;
C -1 ; WX 638 ; N uni0146 ; B 86 -346 551 550 ;
C -1 ; WX 832 ; N Ncaron ; B 125 0 708 935 ;
C -1 ; WX 638 ; N ncaron ; B 86 -1 551 781 ;
C -1 ; WX 897 ; N Omacron ; B 60 -12 835 897 ;
C -1 ; WX 573 ; N omacron ; B 27 -6 545 744 ;
C -1 ; WX 897 ; N Obreve ; B 60 -12 835 1126 ;
C -1 ; WX 573 ; N obreve ; B 27 -6 545 973 ;
C -1 ; WX 1156 ; N OE ; B 60 -11 1111 706 ;
C -1 ; WX 897 ; N oe ; B 27 -7 870 553 ;
C -1 ; WX 800 ; N Racute ; B 125 -1 740 938 ;
C -1 ; WX 411 ; N racute ; B 86 0 399 785 ;
C -1 ; WX 800 ; N uni0156 ; B 125 -346 740 695 ;
C -1 ; WX 411 ; N uni0157 ; B 86 -346 399 550 ;
C -1 ; WX 800 ; N Rcaron ; B 125 -1 740 935 ;
C -1 ; WX 411 ; N rcaron ; B 32 0 453 781 ;
C -1 ; WX 638 ; N Sacute ; B 46 -13 578 939 ;
C -1 ; WX 437 ; N sacute ; B 27 -6 415 785 ;
C -1 ; WX 638 ; N Scircumflex ; B 46 -13 578 939 ;
C -1 ; WX 437 ; N scircumflex ; B 11 -6 432 785 ;
C -1 ; WX 638 ; N Scedilla ; B 46 -199 578 707 ;
C -1 ; WX 437 ; N scedilla ; B 27 -192 415 553 ;
C -1 ; WX 638 ; N Scaron ; B 46 -13 578 936 ;
C -1 ; WX 437 ; N scaron ; B 11 -6 432 782 ;
C -1 ; WX 832 ; N uni0162 ; B 37 -187 795 695 ;
C -1 ; WX 417 ; N uni0163 ; B 16 -191 388 695 ;
C -1 ; WX 832 ; N Tcaron ; B 37 0 795 935 ;
C -1 ; WX 417 ; N tcaron ; B 16 -5 657 695 ;
C -1 ; WX 832 ; N Utilde ; B 124 -12 708 934 ;
C -1 ; WX 638 ; N utilde ; B 86 -6 551 780 ;
C -1 ; WX 832 ; N Umacron ; B 124 -12 708 897 ;
C -1 ; WX 638 ; N umacron ; B 86 -6 551 744 ;
C -1 ; WX 832 ; N Ubreve ; B 124 -12 708 1126 ;
C -1 ; WX 638 ; N ubreve ; B 86 -6 551 973 ;
C -1 ; WX 832 ; N Uring ; B 124 -12 708 854 ;
C -1 ; WX 638 ; N uring ; B 86 -6 551 701 ;
C -1 ; WX 1156 ; N Wcircumflex ; B 91 -8 1064 938 ;
C -1 ; WX 832 ; N wcircumflex ; B 88 -4 743 785 ;
C -1 ; WX 832 ; N Ycircumflex ; B 105 0 726 938 ;
C -1 ; WX 573 ; N ycircumflex ; B 59 -228 480 785 ;
C -1 ; WX 832 ; N Ydieresis ; B 105 0 726 897 ;
C -1 ; WX 703 ; N Zacute ; B 60 -1 650 938 ;
C -1 ; WX 508 ; N zacute ; B 28 -1 465 785 ;
C -1 ; WX 703 ; N Zdotaccent ; B 60 -1 650 910 ;
C -1 ; WX 508 ; N zdotaccent ; B 28 -1 465 757 ;
C -1 ; WX 703 ; N Zcaron ; B 60 -1 650 935 ;
C -1 ; WX 508 ; N zcaron ; B 28 -1 465 781 ;
C -1 ; WX 897 ; N Ohorn ; B 60 -12 835 706 ;
C -1 ; WX 573 ; N ohorn ; B 27 -6 545 553 ;
C -1 ; WX 832 ; N Uhorn ; B 124 -12 708 706 ;
C -1 ; WX 638 ; N uhorn ; B 86 -6 704 552 ;
C -1 ; WX 832 ; N uni01CD ; B 119 0 712 938 ;
C -1 ; WX 573 ; N uni01CE ; B 23 -6 487 782 ;
C -1 ; WX 390 ; N uni01CF ; B -15 0 406 935 ;
C -1 ; WX 314 ; N uni01D0 ; B -54 0 367 781 ;
C -1 ; WX 897 ; N uni01D1 ; B 60 -12 835 935 ;
C -1 ; WX 573 ; N uni01D2 ; B 27 -6 545 782 ;
C -1 ; WX 832 ; N uni01D3 ; B 124 -12 708 935 ;
C -1 ; WX 638 ; N uni01D4 ; B 86 -6 551 781 ;
C -1 ; WX 832 ; N uni01D5 ; B 124 -12 708 1088 ;
C -1 ; WX 638 ; N uni01D6 ; B 86 -6 551 935 ;
C -1 ; WX 832 ; N uni01D7 ; B 124 -12 708 1129 ;
C -1 ; WX 638 ; N uni01D8 ; B 86 -6 551 976 ;
C -1 ; WX 832 ; N uni01D9 ; B 124 -12 708 1126 ;
C -1 ; WX 638 ; N uni01DA ; B 86 -6 551 973 ;
C -1 ; WX 832 ; N uni01DB ; B 124 -12 708 1130 ;
C -1 ; WX 638 ; N uni01DC ; B 86 -6 551 976 ;
C -1 ; WX 832 ; N uni01DE ; B 119 0 712 1091 ;
C -1 ; WX 573 ; N uni01DF ; B 23 -6 487 936 ;
C -1 ; WX 1027 ; N uni01E2 ; B 126 -1 982 897 ;
C -1 ; WX 832 ; N uni01E3 ; B 23 -7 804 745 ;
C -1 ; WX 768 ; N Gcaron ; B 60 -6 695 935 ;
C -1 ; WX 638 ; N gcaron ; B 34 -254 551 781 ;
C -1 ; WX 865 ; N uni01E8 ; B 125 0 804 935 ;
C -1 ; WX 605 ; N uni01E9 ; B 86 0 560 924 ;
C -1 ; WX 346 ; N uni01F0 ; B -107 -227 314 781 ;
C -1 ; WX 768 ; N uni01F4 ; B 60 -6 695 938 ;
C -1 ; WX 638 ; N uni01F5 ; B 34 -254 551 785 ;
C -1 ; WX 832 ; N uni01F8 ; B 125 0 708 938 ;
C -1 ; WX 638 ; N uni01F9 ; B 86 -1 551 785 ;
C -1 ; WX 832 ; N Aringacute ; B 119 0 712 1036 ;
C -1 ; WX 573 ; N aringacute ; B 23 -6 487 934 ;
C -1 ; WX 1027 ; N AEacute ; B 126 -1 982 938 ;
C -1 ; WX 832 ; N aeacute ; B 23 -7 804 786 ;
C -1 ; WX 897 ; N Oslashacute ; B 60 -126 836 1054 ;
C -1 ; WX 573 ; N oslashacute ; B 27 -182 545 958 ;
C -1 ; WX 832 ; N uni0202 ; B 119 0 712 1129 ;
C -1 ; WX 573 ; N uni0203 ; B 22 -6 487 973 ;
C -1 ; WX 768 ; N uni0206 ; B 125 -1 723 1126 ;
C -1 ; WX 595 ; N uni0207 ; B 60 -6 535 973 ;
C -1 ; WX 390 ; N uni020A ; B -37 0 428 1126 ;
C -1 ; WX 314 ; N uni020B ; B -76 0 389 973 ;
C -1 ; WX 897 ; N uni020E ; B 60 -12 835 1126 ;
C -1 ; WX 573 ; N uni020F ; B 27 -6 545 973 ;
C -1 ; WX 800 ; N uni0212 ; B 125 -1 740 1126 ;
C -1 ; WX 411 ; N uni0213 ; B 10 0 475 973 ;
C -1 ; WX 832 ; N uni0216 ; B 124 -12 708 1126 ;
C -1 ; WX 638 ; N uni0217 ; B 86 -6 551 973 ;
C -1 ; WX 638 ; N uni0218 ; B 46 -359 578 707 ;
C -1 ; WX 437 ; N uni0219 ; B 27 -352 415 553 ;
C -1 ; WX 832 ; N uni021A ; B 37 -346 795 695 ;
C -1 ; WX 417 ; N uni021B ; B 16 -351 388 695 ;
C -1 ; WX 832 ; N uni021E ; B 125 -1 708 935 ;
C -1 ; WX 638 ; N uni021F ; B 86 0 551 924 ;
C -1 ; WX 832 ; N uni0226 ; B 119 0 712 913 ;
C -1 ; WX 573 ; N uni0227 ; B 23 -6 487 758 ;
C -1 ; WX 768 ; N uni0228 ; B 125 -187 723 695 ;
C -1 ; WX 595 ; N uni0229 ; B 60 -192 535 553 ;
C -1 ; WX 897 ; N uni022A ; B 60 -12 835 1089 ;
C -1 ; WX 573 ; N uni022B ; B 27 -6 545 936 ;
C -1 ; WX 897 ; N uni022C ; B 60 -12 835 1125 ;
C -1 ; WX 573 ; N uni022D ; B 27 -6 545 972 ;
C -1 ; WX 897 ; N uni022E ; B 60 -12 835 911 ;
C -1 ; WX 573 ; N uni022F ; B 27 -6 545 757 ;
C -1 ; WX 897 ; N uni0230 ; B 60 -12 835 1102 ;
C -1 ; WX 573 ; N uni0231 ; B 27 -6 545 949 ;
C -1 ; WX 832 ; N uni0232 ; B 105 0 726 897 ;
C -1 ; WX 573 ; N uni0233 ; B 58 -228 480 744 ;
C -1 ; WX 346 ; N dotlessj ; B -53 -227 260 544 ;
C -1 ; WX 573 ; N circumflex ; B 76 552 497 736 ;
C -1 ; WX 573 ; N caron ; B 76 529 497 709 ;
C -1 ; WX 573 ; N breve ; B 53 466 518 838 ;
C -1 ; WX 314 ; N dotaccent ; B -78 49 78 205 ;
C -1 ; WX 832 ; N ring ; B 286 604 545 703 ;
C -1 ; WX 573 ; N tilde ; B 91 515 480 694 ;
C -1 ; WX 832 ; N uni1E00 ; B 119 -149 712 709 ;
C -1 ; WX 573 ; N uni1E01 ; B 23 -154 487 553 ;
C -1 ; WX 800 ; N uni1E02 ; B 125 0 739 910 ;
C -1 ; WX 638 ; N uni1E03 ; B 86 -7 603 900 ;
C -1 ; WX 800 ; N uni1E04 ; B 125 -205 739 695 ;
C -1 ; WX 638 ; N uni1E05 ; B 86 -211 603 695 ;
C -1 ; WX 800 ; N uni1E06 ; B 125 -192 739 695 ;
C -1 ; WX 638 ; N uni1E07 ; B 86 -198 603 695 ;
C -1 ; WX 735 ; N uni1E08 ; B 60 -192 682 938 ;
C -1 ; WX 508 ; N uni1E09 ; B 34 -193 480 785 ;
C -1 ; WX 865 ; N uni1E0A ; B 125 0 804 910 ;
C -1 ; WX 638 ; N uni1E0B ; B 34 -6 551 899 ;
C -1 ; WX 865 ; N uni1E0C ; B 125 -205 804 695 ;
C -1 ; WX 638 ; N uni1E0D ; B 34 -211 551 695 ;
C -1 ; WX 865 ; N uni1E0E ; B 125 -192 804 695 ;
C -1 ; WX 638 ; N uni1E0F ; B 34 -198 551 695 ;
C -1 ; WX 865 ; N uni1E10 ; B 125 -187 804 695 ;
C -1 ; WX 638 ; N uni1E11 ; B 34 -192 551 695 ;
C -1 ; WX 865 ; N uni1E12 ; B 125 -233 804 695 ;
C -1 ; WX 638 ; N uni1E13 ; B 34 -239 551 695 ;
C -1 ; WX 768 ; N uni1E14 ; B 125 -1 723 1130 ;
C -1 ; WX 595 ; N uni1E15 ; B 60 -6 535 977 ;
C -1 ; WX 768 ; N uni1E16 ; B 125 -1 723 1130 ;
C -1 ; WX 595 ; N uni1E17 ; B 60 -6 535 977 ;
C -1 ; WX 768 ; N uni1E18 ; B 125 -233 723 695 ;
C -1 ; WX 595 ; N uni1E19 ; B 60 -239 535 553 ;
C -1 ; WX 768 ; N uni1E1A ; B 125 -229 723 695 ;
C -1 ; WX 595 ; N uni1E1B ; B 60 -234 535 553 ;
C -1 ; WX 768 ; N uni1E1C ; B 125 -187 723 1126 ;
C -1 ; WX 595 ; N uni1E1D ; B 60 -192 535 973 ;
C -1 ; WX 735 ; N uni1E1E ; B 125 0 690 910 ;
C -1 ; WX 346 ; N uni1E1F ; B 26 0 399 905 ;
C -1 ; WX 768 ; N uni1E20 ; B 60 -6 695 897 ;
C -1 ; WX 638 ; N uni1E21 ; B 34 -254 551 744 ;
C -1 ; WX 832 ; N uni1E22 ; B 125 -1 708 910 ;
C -1 ; WX 638 ; N uni1E23 ; B 86 0 551 900 ;
C -1 ; WX 832 ; N uni1E24 ; B 125 -205 708 695 ;
C -1 ; WX 638 ; N uni1E25 ; B 86 -205 551 695 ;
C -1 ; WX 832 ; N uni1E26 ; B 125 -1 708 897 ;
C -1 ; WX 638 ; N uni1E27 ; B 86 0 551 886 ;
C -1 ; WX 832 ; N uni1E28 ; B 57 -187 708 695 ;
C -1 ; WX 638 ; N uni1E29 ; B 19 -187 551 695 ;
C -1 ; WX 832 ; N uni1E2A ; B 125 -421 708 695 ;
C -1 ; WX 638 ; N uni1E2B ; B 86 -421 551 695 ;
C -1 ; WX 390 ; N uni1E2C ; B 1 -229 389 695 ;
C -1 ; WX 314 ; N uni1E2D ; B -38 -229 350 696 ;
C -1 ; WX 390 ; N uni1E2E ; B 4 0 387 1129 ;
C -1 ; WX 314 ; N uni1E2F ; B -35 0 348 976 ;
C -1 ; WX 865 ; N uni1E30 ; B 125 0 804 938 ;
C -1 ; WX 605 ; N uni1E31 ; B 86 0 560 927 ;
C -1 ; WX 865 ; N uni1E32 ; B 125 -205 804 695 ;
C -1 ; WX 605 ; N uni1E33 ; B 86 -205 560 695 ;
C -1 ; WX 865 ; N uni1E34 ; B 125 -192 804 695 ;
C -1 ; WX 605 ; N uni1E35 ; B 86 -192 560 695 ;
C -1 ; WX 703 ; N uni1E36 ; B 125 -205 659 695 ;
C -1 ; WX 314 ; N uni1E37 ; B 78 -205 234 695 ;
C -1 ; WX 703 ; N uni1E38 ; B 125 -205 659 897 ;
C -1 ; WX 314 ; N uni1E39 ; B -54 -205 367 886 ;
C -1 ; WX 703 ; N uni1E3A ; B 125 -192 659 695 ;
C -1 ; WX 314 ; N uni1E3B ; B -54 -192 367 695 ;
C -1 ; WX 703 ; N uni1E3C ; B 125 -233 659 695 ;
C -1 ; WX 314 ; N uni1E3D ; B -54 -233 367 695 ;
C -1 ; WX 1027 ; N uni1E3E ; B 125 0 903 938 ;
C -1 ; WX 962 ; N uni1E3F ; B 86 0 877 785 ;
C -1 ; WX 1027 ; N uni1E40 ; B 125 0 903 910 ;
C -1 ; WX 962 ; N uni1E41 ; B 86 0 877 757 ;
C -1 ; WX 1027 ; N uni1E42 ; B 125 -205 903 695 ;
C -1 ; WX 962 ; N uni1E43 ; B 86 -205 877 550 ;
C -1 ; WX 832 ; N uni1E44 ; B 125 0 708 910 ;
C -1 ; WX 638 ; N uni1E45 ; B 86 -1 551 757 ;
C -1 ; WX 832 ; N uni1E46 ; B 125 -205 708 695 ;
C -1 ; WX 638 ; N uni1E47 ; B 86 -205 551 550 ;
C -1 ; WX 832 ; N uni1E48 ; B 125 -192 708 695 ;
C -1 ; WX 638 ; N uni1E49 ; B 86 -192 551 550 ;
C -1 ; WX 832 ; N uni1E4A ; B 125 -233 708 695 ;
C -1 ; WX 638 ; N uni1E4B ; B 86 -233 551 550 ;
C -1 ; WX 897 ; N uni1E4C ; B 60 -12 835 1166 ;
C -1 ; WX 573 ; N uni1E4D ; B 27 -6 545 1013 ;
C -1 ; WX 897 ; N uni1E4E ; B 60 -12 835 1125 ;
C -1 ; WX 573 ; N uni1E4F ; B 27 -6 545 972 ;
C -1 ; WX 897 ; N uni1E50 ; B 60 -12 835 1130 ;
C -1 ; WX 573 ; N uni1E51 ; B 27 -6 545 977 ;
C -1 ; WX 897 ; N uni1E52 ; B 60 -12 835 1130 ;
C -1 ; WX 573 ; N uni1E53 ; B 27 -6 545 977 ;
C -1 ; WX 768 ; N uni1E54 ; B 125 0 707 938 ;
C -1 ; WX 638 ; N uni1E55 ; B 86 -222 603 785 ;
C -1 ; WX 768 ; N uni1E56 ; B 125 0 707 910 ;
C -1 ; WX 638 ; N uni1E57 ; B 86 -222 603 757 ;
C -1 ; WX 800 ; N uni1E58 ; B 125 -1 740 910 ;
C -1 ; WX 411 ; N uni1E59 ; B 86 0 399 757 ;
C -1 ; WX 800 ; N uni1E5A ; B 125 -205 740 695 ;
C -1 ; WX 411 ; N uni1E5B ; B 86 -205 399 550 ;
C -1 ; WX 800 ; N uni1E5C ; B 125 -205 740 897 ;
C -1 ; WX 411 ; N uni1E5D ; B 32 -205 453 744 ;
C -1 ; WX 800 ; N uni1E5E ; B 125 -192 740 695 ;
C -1 ; WX 411 ; N uni1E5F ; B 32 -192 453 550 ;
C -1 ; WX 638 ; N uni1E60 ; B 46 -13 578 911 ;
C -1 ; WX 437 ; N uni1E61 ; B 27 -6 415 757 ;
C -1 ; WX 638 ; N uni1E62 ; B 46 -218 578 707 ;
C -1 ; WX 437 ; N uni1E63 ; B 27 -211 415 553 ;
C -1 ; WX 638 ; N uni1E64 ; B 46 -13 578 1144 ;
C -1 ; WX 437 ; N uni1E65 ; B 27 -6 415 990 ;
C -1 ; WX 638 ; N uni1E66 ; B 46 -13 578 1140 ;
C -1 ; WX 437 ; N uni1E67 ; B 11 -6 432 987 ;
C -1 ; WX 638 ; N uni1E68 ; B 46 -218 578 911 ;
C -1 ; WX 437 ; N uni1E69 ; B 27 -211 415 757 ;
C -1 ; WX 832 ; N uni1E6A ; B 37 0 795 910 ;
C -1 ; WX 417 ; N uni1E6B ; B 16 -5 388 900 ;
C -1 ; WX 832 ; N uni1E6C ; B 37 -205 795 695 ;
C -1 ; WX 417 ; N uni1E6D ; B 16 -210 388 695 ;
C -1 ; WX 832 ; N uni1E6E ; B 37 -192 795 695 ;
C -1 ; WX 417 ; N uni1E6F ; B -8 -197 413 695 ;
C -1 ; WX 832 ; N uni1E70 ; B 37 -233 795 695 ;
C -1 ; WX 417 ; N uni1E71 ; B -8 -238 413 695 ;
C -1 ; WX 832 ; N uni1E72 ; B 124 -203 708 695 ;
C -1 ; WX 638 ; N uni1E73 ; B 86 -197 551 545 ;
C -1 ; WX 832 ; N uni1E74 ; B 124 -240 708 695 ;
C -1 ; WX 638 ; N uni1E75 ; B 86 -234 551 545 ;
C -1 ; WX 832 ; N uni1E76 ; B 124 -244 708 695 ;
C -1 ; WX 638 ; N uni1E77 ; B 86 -238 551 545 ;
C -1 ; WX 832 ; N uni1E78 ; B 124 -12 708 1166 ;
C -1 ; WX 638 ; N uni1E79 ; B 86 -6 551 1013 ;
C -1 ; WX 832 ; N uni1E7A ; B 124 -12 708 1088 ;
C -1 ; WX 638 ; N uni1E7B ; B 86 -6 551 935 ;
C -1 ; WX 832 ; N uni1E7C ; B 100 -8 731 934 ;
C -1 ; WX 573 ; N uni1E7D ; B 91 -5 480 780 ;
C -1 ; WX 832 ; N uni1E7E ; B 100 -213 731 695 ;
C -1 ; WX 573 ; N uni1E7F ; B 92 -210 479 544 ;
C -1 ; WX 1156 ; N Wgrave ; B 91 -8 1064 938 ;
C -1 ; WX 832 ; N wgrave ; B 88 -4 743 785 ;
C -1 ; WX 1156 ; N Wacute ; B 91 -8 1064 938 ;
C -1 ; WX 832 ; N wacute ; B 88 -4 743 785 ;
C -1 ; WX 1156 ; N Wdieresis ; B 91 -8 1064 897 ;
C -1 ; WX 832 ; N wdieresis ; B 88 -4 743 744 ;
C -1 ; WX 1156 ; N uni1E86 ; B 91 -8 1064 910 ;
C -1 ; WX 832 ; N uni1E87 ; B 88 -4 743 757 ;
C -1 ; WX 1156 ; N uni1E88 ; B 91 -213 1064 694 ;
C -1 ; WX 832 ; N uni1E89 ; B 88 -209 743 544 ;
C -1 ; WX 832 ; N uni1E8A ; B 118 0 710 910 ;
C -1 ; WX 573 ; N uni1E8B ; B 95 -1 475 757 ;
C -1 ; WX 832 ; N uni1E8C ; B 118 0 710 897 ;
C -1 ; WX 573 ; N uni1E8D ; B 93 -1 477 744 ;
C -1 ; WX 832 ; N uni1E8E ; B 105 0 726 910 ;
C -1 ; WX 573 ; N uni1E8F ; B 60 -228 478 757 ;
C -1 ; WX 703 ; N uni1E90 ; B 60 -1 650 938 ;
C -1 ; WX 508 ; N uni1E91 ; B 28 -1 465 785 ;
C -1 ; WX 703 ; N uni1E92 ; B 60 -205 650 695 ;
C -1 ; WX 508 ; N uni1E93 ; B 28 -205 465 544 ;
C -1 ; WX 703 ; N uni1E94 ; B 60 -192 650 695 ;
C -1 ; WX 508 ; N uni1E95 ; B 28 -192 465 544 ;
C -1 ; WX 638 ; N uni1E96 ; B 86 -192 551 695 ;
C -1 ; WX 417 ; N uni1E97 ; B 11 -5 394 886 ;
C -1 ; WX 832 ; N uni1E98 ; B 88 -4 743 701 ;
C -1 ; WX 573 ; N uni1E99 ; B 60 -228 478 701 ;
C -1 ; WX 832 ; N uni1EA0 ; B 119 -205 712 709 ;
C -1 ; WX 573 ; N uni1EA1 ; B 23 -211 487 553 ;
C -1 ; WX 832 ; N uni1EA4 ; B 119 0 712 1173 ;
C -1 ; WX 573 ; N uni1EA5 ; B 23 -6 487 1018 ;
C -1 ; WX 832 ; N uni1EA6 ; B 119 0 712 1174 ;
C -1 ; WX 573 ; N uni1EA7 ; B 23 -6 487 1018 ;
C -1 ; WX 832 ; N uni1EAA ; B 119 0 712 1169 ;
C -1 ; WX 573 ; N uni1EAB ; B 23 -6 487 1013 ;
C -1 ; WX 832 ; N uni1EAC ; B 119 -205 712 941 ;
C -1 ; WX 573 ; N uni1EAD ; B 23 -211 487 785 ;
C -1 ; WX 832 ; N uni1EAE ; B 119 0 712 1361 ;
C -1 ; WX 573 ; N uni1EAF ; B 22 -6 487 1206 ;
C -1 ; WX 832 ; N uni1EB0 ; B 119 0 712 1361 ;
C -1 ; WX 573 ; N uni1EB1 ; B 22 -6 487 1206 ;
C -1 ; WX 832 ; N uni1EB4 ; B 119 0 712 1357 ;
C -1 ; WX 573 ; N uni1EB5 ; B 22 -6 487 1201 ;
C -1 ; WX 832 ; N uni1EB6 ; B 119 -205 712 1129 ;
C -1 ; WX 573 ; N uni1EB7 ; B 22 -211 487 973 ;
C -1 ; WX 768 ; N uni1EB8 ; B 125 -205 723 695 ;
C -1 ; WX 595 ; N uni1EB9 ; B 60 -211 535 553 ;
C -1 ; WX 768 ; N uni1EBC ; B 125 -1 723 934 ;
C -1 ; WX 595 ; N uni1EBD ; B 60 -6 535 781 ;
C -1 ; WX 768 ; N uni1EBE ; B 125 -1 723 1170 ;
C -1 ; WX 595 ; N uni1EBF ; B 60 -6 535 1018 ;
C -1 ; WX 768 ; N uni1EC0 ; B 125 -1 723 1171 ;
C -1 ; WX 595 ; N uni1EC1 ; B 60 -6 535 1018 ;
C -1 ; WX 768 ; N uni1EC4 ; B 125 -1 723 1166 ;
C -1 ; WX 595 ; N uni1EC5 ; B 60 -6 535 1013 ;
C -1 ; WX 768 ; N uni1EC6 ; B 125 -205 723 938 ;
C -1 ; WX 595 ; N uni1EC7 ; B 60 -211 535 785 ;
C -1 ; WX 390 ; N uni1ECA ; B 117 -205 273 695 ;
C -1 ; WX 314 ; N uni1ECB ; B 78 -205 234 696 ;
C -1 ; WX 897 ; N uni1ECC ; B 60 -216 835 706 ;
C -1 ; WX 573 ; N uni1ECD ; B 27 -211 545 553 ;
C -1 ; WX 897 ; N uni1ED0 ; B 60 -12 835 1171 ;
C -1 ; WX 573 ; N uni1ED1 ; B 27 -6 545 1018 ;
C -1 ; WX 897 ; N uni1ED2 ; B 60 -12 835 1171 ;
C -1 ; WX 573 ; N uni1ED3 ; B 27 -6 545 1018 ;
C -1 ; WX 897 ; N uni1ED6 ; B 60 -12 835 1166 ;
C -1 ; WX 573 ; N uni1ED7 ; B 27 -6 545 1013 ;
C -1 ; WX 897 ; N uni1ED8 ; B 60 -216 835 938 ;
C -1 ; WX 573 ; N uni1ED9 ; B 27 -211 545 785 ;
C -1 ; WX 897 ; N uni1EDA ; B 60 -12 835 938 ;
C -1 ; WX 573 ; N uni1EDB ; B 27 -6 545 785 ;
C -1 ; WX 897 ; N uni1EDC ; B 60 -12 835 939 ;
C -1 ; WX 573 ; N uni1EDD ; B 27 -6 545 785 ;
C -1 ; WX 897 ; N uni1EE0 ; B 60 -12 835 934 ;
C -1 ; WX 573 ; N uni1EE1 ; B 27 -6 545 781 ;
C -1 ; WX 897 ; N uni1EE2 ; B 60 -216 835 706 ;
C -1 ; WX 573 ; N uni1EE3 ; B 27 -211 545 553 ;
C -1 ; WX 832 ; N uni1EE4 ; B 124 -216 708 695 ;
C -1 ; WX 638 ; N uni1EE5 ; B 86 -211 551 545 ;
C -1 ; WX 832 ; N uni1EE8 ; B 124 -12 708 938 ;
C -1 ; WX 638 ; N uni1EE9 ; B 86 -6 704 785 ;
C -1 ; WX 832 ; N uni1EEA ; B 124 -12 708 938 ;
C -1 ; WX 638 ; N uni1EEB ; B 86 -6 704 785 ;
C -1 ; WX 832 ; N uni1EEE ; B 124 -12 708 934 ;
C -1 ; WX 638 ; N uni1EEF ; B 86 -6 704 780 ;
C -1 ; WX 832 ; N uni1EF0 ; B 124 -216 708 706 ;
C -1 ; WX 638 ; N uni1EF1 ; B 86 -211 704 552 ;
C -1 ; WX 832 ; N Ygrave ; B 105 0 726 938 ;
C -1 ; WX 573 ; N ygrave ; B 60 -228 478 785 ;
C -1 ; WX 832 ; N uni1EF4 ; B 105 -205 726 695 ;
C -1 ; WX 573 ; N uni1EF5 ; B 60 -433 478 544 ;
C -1 ; WX 832 ; N uni1EF8 ; B 105 0 726 934 ;
C -1 ; WX 573 ; N uni1EF9 ; B 60 -228 478 780 ;
C -1 ; WX 314 ; N uni1FC0 ; B -194 609 194 788 ;
C -1 ; WX 573 ; N uni1FC1 ; B 91 553 480 924 ;
C -1 ; WX 573 ; N uni1FED ; B 94 553 477 928 ;
C -1 ; WX 314 ; N quoteleft ; B 63 399 260 695 ;
C -1 ; WX 314 ; N quoteright ; B 54 399 252 695 ;
C -1 ; WX 314 ; N uni203E ; B -211 49 211 192 ;
C -1 ; WX 573 ; N Euro ; B -7 -6 519 700 ;
C -1 ; WX 897 ; N notequal ; B 60 -83 835 695 ;
C -1 ; WX 897 ; N uni226E ; B 92 -82 803 695 ;
C -1 ; WX 897 ; N uni226F ; B 92 -82 803 695 ;
C -1 ; WX 703 ; N .notdef ; B 125 0 659 695 ;
EndCharMetrics
EndFontMetrics
