StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 13 11:22:05 2019
FontName CMRDD-Bold
FullName CMRDD-Bold
FamilyName CMRDD
Weight Bold
Notice (CMRDD (CM Rounded) was created by Paul Bernhard using Metafont. It is based on the source files of Computer Modern by Donald E. Knuth. Traced using mftrace (http://lilypond.org/mftrace/) and reworked )
Comment using fontforge (https://fontforge.github.io/).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102,4
UnderlineThickness 51,2
Version 001.001
EncodingScheme ISO10646-1
FontBBox -210 -400 1111 1208
CapHeight 694
XHeight 544
Ascender 697
Descender -228
StartCharMetrics 564
C 32 ; WX 314 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 94 0 218 706 ;
C 34 ; WX 573 ; N quotedbl ; B 131 422 441 695 ;
C 35 ; WX 962 ; N numbersign ; B 60 -83 901 694 ;
C 36 ; WX 573 ; N dollar ; B 47 -6 511 700 ;
C 37 ; WX 1018 ; N percent ; B 60 -1 957 695 ;
C 38 ; WX 897 ; N ampersand ; B 44 -13 835 706 ;
C 39 ; WX 314 ; N quotesingle ; B 100 422 213 695 ;
C 40 ; WX 443 ; N parenleft ; B 69 -82 381 694 ;
C 41 ; WX 443 ; N parenright ; B 60 -82 375 694 ;
C 42 ; WX 573 ; N asterisk ; B 67 34 505 578 ;
C 43 ; WX 897 ; N plus ; B 59 -83 836 694 ;
C 44 ; WX 314 ; N comma ; B 69 -139 232 124 ;
C 45 ; WX 897 ; N hyphen ; B 91 249 804 363 ;
C 46 ; WX 314 ; N period ; B 94 0 218 123 ;
C 47 ; WX 573 ; N slash ; B 59 -83 512 694 ;
C 48 ; WX 573 ; N zero ; B 40 -12 533 706 ;
C 49 ; WX 573 ; N one ; B 94 0 497 706 ;
C 50 ; WX 573 ; N two ; B 43 0 519 707 ;
C 51 ; WX 573 ; N three ; B 43 -12 528 706 ;
C 52 ; WX 573 ; N four ; B 27 0 544 709 ;
C 53 ; WX 573 ; N five ; B 34 -12 519 695 ;
C 54 ; WX 573 ; N six ; B 44 -12 529 706 ;
C 55 ; WX 573 ; N seven ; B 44 -6 528 695 ;
C 56 ; WX 573 ; N eight ; B 44 -11 529 706 ;
C 57 ; WX 573 ; N nine ; B 44 -12 528 706 ;
C 58 ; WX 314 ; N colon ; B 94 0 218 544 ;
C 59 ; WX 314 ; N semicolon ; B 69 -139 221 544 ;
C 60 ; WX 897 ; N less ; B 91 -22 804 634 ;
C 61 ; WX 897 ; N equal ; B 60 154 836 459 ;
C 62 ; WX 897 ; N greater ; B 91 -22 804 634 ;
C 63 ; WX 541 ; N question ; B 59 0 481 701 ;
C 64 ; WX 768 ; N at ; B 59 -6 708 700 ;
C 65 ; WX 832 ; N A ; B 116 -1 715 709 ;
C 66 ; WX 800 ; N B ; B 132 -1 740 695 ;
C 67 ; WX 735 ; N C ; B 69 -6 680 700 ;
C 68 ; WX 865 ; N D ; B 132 0 803 695 ;
C 69 ; WX 768 ; N E ; B 132 0 722 695 ;
C 70 ; WX 735 ; N F ; B 132 0 690 695 ;
C 71 ; WX 768 ; N G ; B 69 -6 695 700 ;
C 72 ; WX 832 ; N H ; B 132 0 699 695 ;
C 73 ; WX 379 ; N I ; B 132 0 246 695 ;
C 74 ; WX 573 ; N J ; B 43 -12 449 695 ;
C 75 ; WX 865 ; N K ; B 132 0 805 695 ;
C 76 ; WX 703 ; N L ; B 132 0 658 695 ;
C 77 ; WX 1027 ; N M ; B 132 0 893 695 ;
C 78 ; WX 832 ; N N ; B 132 0 699 695 ;
C 79 ; WX 897 ; N O ; B 60 -12 835 706 ;
C 80 ; WX 768 ; N P ; B 132 0 708 695 ;
C 81 ; WX 897 ; N Q ; B 60 -139 835 706 ;
C 82 ; WX 800 ; N R ; B 132 0 739 695 ;
C 83 ; WX 638 ; N S ; B 46 -12 578 706 ;
C 84 ; WX 832 ; N T ; B 36 0 793 695 ;
C 85 ; WX 832 ; N U ; B 132 -11 699 695 ;
C 86 ; WX 832 ; N V ; B 96 -8 735 695 ;
C 87 ; WX 1156 ; N W ; B 88 -9 1067 695 ;
C 88 ; WX 832 ; N X ; B 112 0 716 695 ;
C 89 ; WX 832 ; N Y ; B 98 0 733 695 ;
C 90 ; WX 703 ; N Z ; B 59 0 649 695 ;
C 91 ; WX 337 ; N bracketleft ; B 99 -84 316 695 ;
C 92 ; WX 573 ; N backslash ; B 60 -84 512 694 ;
C 93 ; WX 337 ; N bracketright ; B 21 -84 238 695 ;
C 95 ; WX 897 ; N underscore ; B 91 -212 804 -99 ;
C 96 ; WX 573 ; N grave ; B 92 583 358 706 ;
C 97 ; WX 573 ; N a ; B 36 -6 471 553 ;
C 98 ; WX 638 ; N b ; B 100 -6 603 695 ;
C 99 ; WX 508 ; N c ; B 34 -6 479 553 ;
C 100 ; WX 638 ; N d ; B 34 -6 537 695 ;
C 101 ; WX 580 ; N e ; B 59 -7 519 553 ;
C 102 ; WX 346 ; N f ; B 26 0 398 700 ;
C 103 ; WX 638 ; N g ; B 35 -241 537 550 ;
C 104 ; WX 638 ; N h ; B 100 0 537 695 ;
C 105 ; WX 314 ; N i ; B 94 0 216 695 ;
C 106 ; WX 346 ; N j ; B -53 -228 246 695 ;
C 107 ; WX 605 ; N k ; B 100 0 568 695 ;
C 108 ; WX 314 ; N l ; B 99 0 212 695 ;
C 109 ; WX 962 ; N m ; B 100 0 862 550 ;
C 110 ; WX 638 ; N n ; B 100 0 537 550 ;
C 111 ; WX 573 ; N o ; B 27 -6 545 553 ;
C 112 ; WX 638 ; N p ; B 100 -222 603 550 ;
C 113 ; WX 638 ; N q ; B 34 -222 537 550 ;
C 114 ; WX 411 ; N r ; B 100 0 399 550 ;
C 115 ; WX 437 ; N s ; B 28 -5 416 553 ;
C 116 ; WX 411 ; N t ; B 16 -5 381 695 ;
C 117 ; WX 638 ; N u ; B 100 -6 537 544 ;
C 118 ; WX 573 ; N v ; B 90 -6 482 545 ;
C 119 ; WX 832 ; N w ; B 85 -5 746 545 ;
C 120 ; WX 573 ; N x ; B 90 -1 480 544 ;
C 121 ; WX 573 ; N y ; B 60 -227 482 545 ;
C 122 ; WX 508 ; N z ; B 27 0 463 545 ;
C 123 ; WX 573 ; N braceleft ; B 38 -84 535 695 ;
C 124 ; WX 314 ; N bar ; B 100 -84 213 694 ;
C 125 ; WX 573 ; N braceright ; B 36 -84 535 695 ;
C 161 ; WX 314 ; N exclamdown ; B 95 -234 218 472 ;
C 168 ; WX 573 ; N dieresis ; B 111 583 461 696 ;
C 175 ; WX 573 ; N macron ; B 76 574 496 685 ;
C 180 ; WX 573 ; N acute ; B 213 583 479 706 ;
C 184 ; WX 508 ; N cedilla ; B 149 -207 341 -13 ;
C 191 ; WX 541 ; N questiondown ; B 60 -228 479 472 ;
C 192 ; WX 832 ; N Agrave ; B 116 -1 715 880 ;
C 193 ; WX 832 ; N Aacute ; B 116 -1 715 880 ;
C 194 ; WX 832 ; N Acircumflex ; B 116 -1 715 880 ;
C 195 ; WX 832 ; N Atilde ; B 116 -1 715 907 ;
C 196 ; WX 832 ; N Adieresis ; B 116 -1 715 870 ;
C 197 ; WX 832 ; N Aring ; B 116 -1 715 804 ;
C 198 ; WX 1027 ; N AE ; B 121 0 982 695 ;
C 199 ; WX 735 ; N Ccedilla ; B 69 -192 680 700 ;
C 200 ; WX 768 ; N Egrave ; B 132 0 722 877 ;
C 201 ; WX 768 ; N Eacute ; B 132 0 722 877 ;
C 202 ; WX 768 ; N Ecircumflex ; B 132 0 722 877 ;
C 203 ; WX 768 ; N Edieresis ; B 132 0 722 867 ;
C 204 ; WX 379 ; N Igrave ; B 56 0 322 877 ;
C 205 ; WX 379 ; N Iacute ; B 56 0 322 877 ;
C 206 ; WX 379 ; N Icircumflex ; B -22 0 399 877 ;
C 207 ; WX 379 ; N Idieresis ; B 14 0 364 867 ;
C 209 ; WX 832 ; N Ntilde ; B 132 0 699 904 ;
C 210 ; WX 897 ; N Ograve ; B 60 -12 835 877 ;
C 211 ; WX 897 ; N Oacute ; B 60 -12 835 877 ;
C 212 ; WX 897 ; N Ocircumflex ; B 60 -12 835 878 ;
C 213 ; WX 897 ; N Otilde ; B 60 -12 835 904 ;
C 214 ; WX 897 ; N Odieresis ; B 60 -12 835 867 ;
C 216 ; WX 897 ; N Oslash ; B 60 -112 835 806 ;
C 217 ; WX 832 ; N Ugrave ; B 132 -11 699 877 ;
C 218 ; WX 832 ; N Uacute ; B 132 -11 699 877 ;
C 219 ; WX 832 ; N Ucircumflex ; B 132 -11 699 877 ;
C 220 ; WX 832 ; N Udieresis ; B 132 -11 699 867 ;
C 221 ; WX 832 ; N Yacute ; B 98 0 733 877 ;
C 223 ; WX 573 ; N germandbls ; B 100 -6 546 700 ;
C 224 ; WX 573 ; N agrave ; B 36 -6 471 724 ;
C 225 ; WX 573 ; N aacute ; B 36 -6 471 724 ;
C 226 ; WX 573 ; N acircumflex ; B 36 -6 471 725 ;
C 227 ; WX 573 ; N atilde ; B 36 -6 471 751 ;
C 228 ; WX 573 ; N adieresis ; B 36 -6 471 714 ;
C 229 ; WX 573 ; N aring ; B 36 -6 471 701 ;
C 230 ; WX 832 ; N ae ; B 36 -6 804 553 ;
C 231 ; WX 508 ; N ccedilla ; B 34 -192 479 553 ;
C 232 ; WX 580 ; N egrave ; B 59 -7 519 724 ;
C 233 ; WX 580 ; N eacute ; B 59 -7 519 724 ;
C 234 ; WX 580 ; N ecircumflex ; B 59 -7 519 725 ;
C 235 ; WX 580 ; N edieresis ; B 59 -7 519 714 ;
C 236 ; WX 314 ; N igrave ; B 23 0 289 724 ;
C 237 ; WX 314 ; N iacute ; B 23 0 289 724 ;
C 238 ; WX 314 ; N icircumflex ; B -55 0 366 724 ;
C 239 ; WX 314 ; N idieresis ; B -19 0 331 713 ;
C 241 ; WX 638 ; N ntilde ; B 100 0 537 750 ;
C 242 ; WX 573 ; N ograve ; B 27 -6 545 724 ;
C 243 ; WX 573 ; N oacute ; B 27 -6 545 724 ;
C 244 ; WX 573 ; N ocircumflex ; B 27 -6 545 725 ;
C 245 ; WX 573 ; N otilde ; B 27 -6 545 751 ;
C 246 ; WX 573 ; N odieresis ; B 27 -6 545 714 ;
C 248 ; WX 573 ; N oslash ; B 27 -167 545 711 ;
C 249 ; WX 638 ; N ugrave ; B 100 -6 537 724 ;
C 250 ; WX 638 ; N uacute ; B 100 -6 537 724 ;
C 251 ; WX 638 ; N ucircumflex ; B 100 -6 537 724 ;
C 252 ; WX 638 ; N udieresis ; B 100 -6 537 713 ;
C 253 ; WX 573 ; N yacute ; B 60 -227 482 724 ;
C 255 ; WX 573 ; N ydieresis ; B 60 -227 482 713 ;
C -1 ; WX 832 ; N Amacron ; B 116 -1 715 869 ;
C -1 ; WX 573 ; N amacron ; B 36 -6 471 713 ;
C -1 ; WX 832 ; N Abreve ; B 116 -1 715 1010 ;
C -1 ; WX 573 ; N abreve ; B 36 -6 471 854 ;
C -1 ; WX 735 ; N Cacute ; B 69 -6 680 877 ;
C -1 ; WX 508 ; N cacute ; B 34 -6 479 724 ;
C -1 ; WX 735 ; N Ccircumflex ; B 69 -6 680 877 ;
C -1 ; WX 508 ; N ccircumflex ; B 34 -6 479 725 ;
C -1 ; WX 735 ; N Cdotaccent ; B 69 -6 680 878 ;
C -1 ; WX 508 ; N cdotaccent ; B 34 -6 479 725 ;
C -1 ; WX 735 ; N Ccaron ; B 69 -6 680 875 ;
C -1 ; WX 508 ; N ccaron ; B 34 -6 479 722 ;
C -1 ; WX 865 ; N Dcaron ; B 132 0 803 875 ;
C -1 ; WX 638 ; N dcaron ; B 34 -6 773 695 ;
C -1 ; WX 768 ; N Emacron ; B 132 0 722 866 ;
C -1 ; WX 580 ; N emacron ; B 59 -7 519 713 ;
C -1 ; WX 768 ; N Ebreve ; B 132 0 722 1007 ;
C -1 ; WX 580 ; N ebreve ; B 59 -7 519 854 ;
C -1 ; WX 768 ; N Edotaccent ; B 132 0 722 878 ;
C -1 ; WX 580 ; N edotaccent ; B 59 -7 519 725 ;
C -1 ; WX 768 ; N Ecaron ; B 132 0 722 875 ;
C -1 ; WX 580 ; N ecaron ; B 59 -7 519 722 ;
C -1 ; WX 768 ; N Gcircumflex ; B 69 -6 695 877 ;
C -1 ; WX 638 ; N gcircumflex ; B 35 -241 537 724 ;
C -1 ; WX 768 ; N Gbreve ; B 69 -6 695 1007 ;
C -1 ; WX 638 ; N gbreve ; B 35 -241 537 854 ;
C -1 ; WX 768 ; N Gdotaccent ; B 69 -6 695 878 ;
C -1 ; WX 638 ; N gdotaccent ; B 35 -241 537 724 ;
C -1 ; WX 768 ; N uni0122 ; B 69 -317 695 700 ;
C -1 ; WX 832 ; N Hcircumflex ; B 132 0 699 877 ;
C -1 ; WX 638 ; N hcircumflex ; B 100 0 537 866 ;
C -1 ; WX 379 ; N Itilde ; B -5 0 383 904 ;
C -1 ; WX 314 ; N itilde ; B -38 0 350 750 ;
C -1 ; WX 379 ; N Imacron ; B -21 0 399 866 ;
C -1 ; WX 314 ; N imacron ; B -54 0 366 712 ;
C -1 ; WX 379 ; N Ibreve ; B -28 0 406 1007 ;
C -1 ; WX 314 ; N ibreve ; B -61 0 373 854 ;
C -1 ; WX 379 ; N Idotaccent ; B 127 0 251 878 ;
C -1 ; WX 314 ; N dotlessi ; B 99 0 212 544 ;
C -1 ; WX 573 ; N Jcircumflex ; B 36 -12 457 877 ;
C -1 ; WX 346 ; N jcircumflex ; B -114 -228 307 724 ;
C -1 ; WX 865 ; N uni0136 ; B 132 -312 805 695 ;
C -1 ; WX 605 ; N uni0137 ; B 100 -312 568 695 ;
C -1 ; WX 703 ; N Lacute ; B 132 0 658 877 ;
C -1 ; WX 314 ; N lacute ; B 23 0 289 866 ;
C -1 ; WX 703 ; N uni013B ; B 132 -312 658 695 ;
C -1 ; WX 314 ; N uni013C ; B 74 -312 237 695 ;
C -1 ; WX 703 ; N Lcaron ; B 132 0 895 706 ;
C -1 ; WX 314 ; N lcaron ; B 99 0 449 695 ;
C -1 ; WX 832 ; N Nacute ; B 132 0 699 877 ;
C -1 ; WX 638 ; N nacute ; B 100 0 537 724 ;
C -1 ; WX 832 ; N uni0145 ; B 132 -312 699 695 ;
C -1 ; WX 638 ; N uni0146 ; B 100 -312 537 550 ;
C -1 ; WX 832 ; N Ncaron ; B 132 0 699 875 ;
C -1 ; WX 638 ; N ncaron ; B 100 0 537 722 ;
C -1 ; WX 897 ; N Omacron ; B 60 -12 835 866 ;
C -1 ; WX 573 ; N omacron ; B 27 -6 545 713 ;
C -1 ; WX 897 ; N Obreve ; B 60 -12 835 1007 ;
C -1 ; WX 573 ; N obreve ; B 27 -6 545 854 ;
C -1 ; WX 1156 ; N OE ; B 60 -12 1111 706 ;
C -1 ; WX 897 ; N oe ; B 27 -6 870 553 ;
C -1 ; WX 800 ; N Racute ; B 132 0 739 877 ;
C -1 ; WX 411 ; N racute ; B 100 0 399 724 ;
C -1 ; WX 800 ; N uni0156 ; B 132 -312 739 695 ;
C -1 ; WX 411 ; N uni0157 ; B 100 -312 399 550 ;
C -1 ; WX 800 ; N Rcaron ; B 132 0 739 875 ;
C -1 ; WX 411 ; N rcaron ; B 39 0 460 722 ;
C -1 ; WX 638 ; N Sacute ; B 46 -12 578 877 ;
C -1 ; WX 437 ; N sacute ; B 28 -5 416 724 ;
C -1 ; WX 638 ; N Scircumflex ; B 46 -12 578 878 ;
C -1 ; WX 437 ; N scircumflex ; B 11 -5 432 725 ;
C -1 ; WX 638 ; N Scedilla ; B 46 -198 578 706 ;
C -1 ; WX 437 ; N scedilla ; B 28 -191 416 553 ;
C -1 ; WX 638 ; N Scaron ; B 46 -12 578 875 ;
C -1 ; WX 437 ; N scaron ; B 11 -5 432 722 ;
C -1 ; WX 832 ; N uni0162 ; B 36 -186 793 695 ;
C -1 ; WX 411 ; N uni0163 ; B 16 -191 381 695 ;
C -1 ; WX 832 ; N Tcaron ; B 36 0 793 875 ;
C -1 ; WX 411 ; N tcaron ; B 16 -5 618 695 ;
C -1 ; WX 832 ; N Utilde ; B 132 -11 699 904 ;
C -1 ; WX 638 ; N utilde ; B 100 -6 537 750 ;
C -1 ; WX 832 ; N Umacron ; B 132 -11 699 866 ;
C -1 ; WX 638 ; N umacron ; B 100 -6 537 712 ;
C -1 ; WX 832 ; N Ubreve ; B 132 -11 699 1007 ;
C -1 ; WX 638 ; N ubreve ; B 100 -6 537 854 ;
C -1 ; WX 832 ; N Uring ; B 132 -11 699 854 ;
C -1 ; WX 638 ; N uring ; B 100 -6 537 701 ;
C -1 ; WX 1156 ; N Wcircumflex ; B 88 -9 1067 877 ;
C -1 ; WX 832 ; N wcircumflex ; B 85 -5 746 724 ;
C -1 ; WX 832 ; N Ycircumflex ; B 98 0 733 877 ;
C -1 ; WX 573 ; N ycircumflex ; B 60 -227 482 724 ;
C -1 ; WX 832 ; N Ydieresis ; B 98 0 733 867 ;
C -1 ; WX 703 ; N Zacute ; B 59 0 649 877 ;
C -1 ; WX 508 ; N zacute ; B 27 0 463 724 ;
C -1 ; WX 703 ; N Zdotaccent ; B 59 0 649 878 ;
C -1 ; WX 508 ; N zdotaccent ; B 27 0 463 724 ;
C -1 ; WX 703 ; N Zcaron ; B 59 0 649 875 ;
C -1 ; WX 508 ; N zcaron ; B 27 0 463 722 ;
C -1 ; WX 897 ; N Ohorn ; B 60 -12 835 706 ;
C -1 ; WX 573 ; N ohorn ; B 27 -6 545 553 ;
C -1 ; WX 832 ; N Uhorn ; B 132 -11 834 706 ;
C -1 ; WX 638 ; N uhorn ; B 100 -6 672 552 ;
C -1 ; WX 832 ; N uni01CD ; B 116 -1 715 878 ;
C -1 ; WX 573 ; N uni01CE ; B 36 -6 471 722 ;
C -1 ; WX 379 ; N uni01CF ; B -21 0 399 875 ;
C -1 ; WX 314 ; N uni01D0 ; B -55 0 366 722 ;
C -1 ; WX 897 ; N uni01D1 ; B 60 -12 835 875 ;
C -1 ; WX 573 ; N uni01D2 ; B 27 -6 545 722 ;
C -1 ; WX 832 ; N uni01D3 ; B 132 -11 699 875 ;
C -1 ; WX 638 ; N uni01D4 ; B 100 -6 537 722 ;
C -1 ; WX 832 ; N uni01D5 ; B 132 -11 699 1027 ;
C -1 ; WX 638 ; N uni01D6 ; B 100 -6 537 874 ;
C -1 ; WX 832 ; N uni01D7 ; B 132 -11 699 1038 ;
C -1 ; WX 638 ; N uni01D8 ; B 100 -6 537 885 ;
C -1 ; WX 832 ; N uni01D9 ; B 132 -11 699 1036 ;
C -1 ; WX 638 ; N uni01DA ; B 100 -6 537 883 ;
C -1 ; WX 832 ; N uni01DB ; B 132 -11 699 1038 ;
C -1 ; WX 638 ; N uni01DC ; B 100 -6 537 885 ;
C -1 ; WX 832 ; N uni01DE ; B 116 -1 715 1030 ;
C -1 ; WX 573 ; N uni01DF ; B 36 -6 471 874 ;
C -1 ; WX 1027 ; N uni01E2 ; B 121 0 982 866 ;
C -1 ; WX 832 ; N uni01E3 ; B 36 -6 804 713 ;
C -1 ; WX 768 ; N Gcaron ; B 69 -6 695 875 ;
C -1 ; WX 638 ; N gcaron ; B 35 -241 537 722 ;
C -1 ; WX 865 ; N uni01E8 ; B 132 0 805 875 ;
C -1 ; WX 605 ; N uni01E9 ; B 100 0 568 864 ;
C -1 ; WX 346 ; N uni01F0 ; B -114 -228 307 722 ;
C -1 ; WX 768 ; N uni01F4 ; B 69 -6 695 877 ;
C -1 ; WX 638 ; N uni01F5 ; B 35 -241 537 724 ;
C -1 ; WX 832 ; N uni01F8 ; B 132 0 699 877 ;
C -1 ; WX 638 ; N uni01F9 ; B 100 0 537 724 ;
C -1 ; WX 832 ; N Aringacute ; B 116 -1 715 975 ;
C -1 ; WX 573 ; N aringacute ; B 36 -6 471 872 ;
C -1 ; WX 1027 ; N AEacute ; B 121 0 982 877 ;
C -1 ; WX 832 ; N aeacute ; B 36 -6 804 725 ;
C -1 ; WX 897 ; N Oslashacute ; B 60 -112 835 977 ;
C -1 ; WX 573 ; N oslashacute ; B 27 -167 545 882 ;
C -1 ; WX 832 ; N uni0202 ; B 116 -1 715 1010 ;
C -1 ; WX 573 ; N uni0203 ; B 36 -6 471 854 ;
C -1 ; WX 768 ; N uni0206 ; B 132 0 722 1007 ;
C -1 ; WX 580 ; N uni0207 ; B 59 -7 519 854 ;
C -1 ; WX 379 ; N uni020A ; B -28 0 406 1007 ;
C -1 ; WX 314 ; N uni020B ; B -61 0 373 854 ;
C -1 ; WX 897 ; N uni020E ; B 60 -12 835 1007 ;
C -1 ; WX 573 ; N uni020F ; B 27 -6 545 854 ;
C -1 ; WX 800 ; N uni0212 ; B 132 0 739 1007 ;
C -1 ; WX 411 ; N uni0213 ; B 33 0 466 854 ;
C -1 ; WX 832 ; N uni0216 ; B 132 -11 699 1007 ;
C -1 ; WX 638 ; N uni0217 ; B 100 -6 537 854 ;
C -1 ; WX 638 ; N uni0218 ; B 46 -324 578 706 ;
C -1 ; WX 437 ; N uni0219 ; B 28 -317 416 553 ;
C -1 ; WX 832 ; N uni021A ; B 36 -312 793 695 ;
C -1 ; WX 411 ; N uni021B ; B 16 -317 381 695 ;
C -1 ; WX 832 ; N uni021E ; B 132 0 699 875 ;
C -1 ; WX 638 ; N uni021F ; B 100 0 537 864 ;
C -1 ; WX 832 ; N uni0226 ; B 116 -1 715 881 ;
C -1 ; WX 573 ; N uni0227 ; B 36 -6 471 725 ;
C -1 ; WX 768 ; N uni0228 ; B 132 -186 722 695 ;
C -1 ; WX 580 ; N uni0229 ; B 59 -192 519 553 ;
C -1 ; WX 897 ; N uni022A ; B 60 -12 835 1027 ;
C -1 ; WX 573 ; N uni022B ; B 27 -6 545 874 ;
C -1 ; WX 897 ; N uni022C ; B 60 -12 835 1064 ;
C -1 ; WX 573 ; N uni022D ; B 27 -6 545 911 ;
C -1 ; WX 897 ; N uni022E ; B 60 -12 835 878 ;
C -1 ; WX 573 ; N uni022F ; B 27 -6 545 725 ;
C -1 ; WX 897 ; N uni0230 ; B 60 -12 835 1038 ;
C -1 ; WX 573 ; N uni0231 ; B 27 -6 545 885 ;
C -1 ; WX 832 ; N uni0232 ; B 98 0 733 866 ;
C -1 ; WX 573 ; N uni0233 ; B 60 -227 482 712 ;
C -1 ; WX 346 ; N dotlessj ; B -53 -228 246 544 ;
C -1 ; WX 573 ; N circumflex ; B 75 583 496 706 ;
C -1 ; WX 573 ; N caron ; B 75 559 496 679 ;
C -1 ; WX 573 ; N breve ; B 69 526 502 778 ;
C -1 ; WX 314 ; N dotaccent ; B -62 49 62 173 ;
C -1 ; WX 832 ; N ring ; B 286 604 545 703 ;
C -1 ; WX 573 ; N tilde ; B 91 545 479 695 ;
C -1 ; WX 832 ; N uni1E00 ; B 116 -149 715 709 ;
C -1 ; WX 573 ; N uni1E01 ; B 36 -154 471 553 ;
C -1 ; WX 800 ; N uni1E02 ; B 132 -1 740 878 ;
C -1 ; WX 638 ; N uni1E03 ; B 100 -6 603 867 ;
C -1 ; WX 800 ; N uni1E04 ; B 132 -173 740 695 ;
C -1 ; WX 638 ; N uni1E05 ; B 100 -179 603 695 ;
C -1 ; WX 800 ; N uni1E06 ; B 132 -161 740 695 ;
C -1 ; WX 638 ; N uni1E07 ; B 100 -167 603 695 ;
C -1 ; WX 735 ; N uni1E08 ; B 69 -192 680 877 ;
C -1 ; WX 508 ; N uni1E09 ; B 34 -192 479 724 ;
C -1 ; WX 865 ; N uni1E0A ; B 132 0 803 878 ;
C -1 ; WX 638 ; N uni1E0B ; B 34 -6 537 867 ;
C -1 ; WX 865 ; N uni1E0C ; B 132 -173 803 695 ;
C -1 ; WX 638 ; N uni1E0D ; B 34 -178 537 695 ;
C -1 ; WX 865 ; N uni1E0E ; B 132 -161 803 695 ;
C -1 ; WX 638 ; N uni1E0F ; B 34 -166 537 695 ;
C -1 ; WX 865 ; N uni1E10 ; B 132 -186 803 695 ;
C -1 ; WX 638 ; N uni1E11 ; B 34 -192 537 695 ;
C -1 ; WX 865 ; N uni1E12 ; B 132 -172 803 695 ;
C -1 ; WX 638 ; N uni1E13 ; B 34 -178 537 695 ;
C -1 ; WX 768 ; N uni1E14 ; B 132 0 722 1037 ;
C -1 ; WX 580 ; N uni1E15 ; B 59 -7 519 884 ;
C -1 ; WX 768 ; N uni1E16 ; B 132 0 722 1037 ;
C -1 ; WX 580 ; N uni1E17 ; B 59 -7 519 884 ;
C -1 ; WX 768 ; N uni1E18 ; B 132 -172 722 695 ;
C -1 ; WX 580 ; N uni1E19 ; B 59 -178 519 553 ;
C -1 ; WX 768 ; N uni1E1A ; B 132 -199 722 695 ;
C -1 ; WX 580 ; N uni1E1B ; B 59 -205 519 553 ;
C -1 ; WX 768 ; N uni1E1C ; B 132 -186 722 1007 ;
C -1 ; WX 580 ; N uni1E1D ; B 59 -192 519 854 ;
C -1 ; WX 735 ; N uni1E1E ; B 132 0 690 878 ;
C -1 ; WX 346 ; N uni1E1F ; B 26 0 398 873 ;
C -1 ; WX 768 ; N uni1E20 ; B 69 -6 695 866 ;
C -1 ; WX 638 ; N uni1E21 ; B 35 -241 537 712 ;
C -1 ; WX 832 ; N uni1E22 ; B 132 0 699 878 ;
C -1 ; WX 638 ; N uni1E23 ; B 100 0 537 867 ;
C -1 ; WX 832 ; N uni1E24 ; B 132 -173 699 695 ;
C -1 ; WX 638 ; N uni1E25 ; B 100 -173 537 695 ;
C -1 ; WX 832 ; N uni1E26 ; B 132 0 699 867 ;
C -1 ; WX 638 ; N uni1E27 ; B 100 0 537 856 ;
C -1 ; WX 832 ; N uni1E28 ; B 57 -186 699 695 ;
C -1 ; WX 638 ; N uni1E29 ; B 24 -186 537 695 ;
C -1 ; WX 832 ; N uni1E2A ; B 132 -302 699 695 ;
C -1 ; WX 638 ; N uni1E2B ; B 100 -302 537 695 ;
C -1 ; WX 379 ; N uni1E2C ; B -5 -199 383 695 ;
C -1 ; WX 314 ; N uni1E2D ; B -39 -199 349 695 ;
C -1 ; WX 379 ; N uni1E2E ; B 14 0 364 1038 ;
C -1 ; WX 314 ; N uni1E2F ; B -19 0 331 885 ;
C -1 ; WX 865 ; N uni1E30 ; B 132 0 805 877 ;
C -1 ; WX 605 ; N uni1E31 ; B 100 0 568 866 ;
C -1 ; WX 865 ; N uni1E32 ; B 132 -173 805 695 ;
C -1 ; WX 605 ; N uni1E33 ; B 100 -173 568 695 ;
C -1 ; WX 865 ; N uni1E34 ; B 132 -161 805 695 ;
C -1 ; WX 605 ; N uni1E35 ; B 100 -161 568 695 ;
C -1 ; WX 703 ; N uni1E36 ; B 132 -173 658 695 ;
C -1 ; WX 314 ; N uni1E37 ; B 94 -173 218 695 ;
C -1 ; WX 703 ; N uni1E38 ; B 132 -173 658 866 ;
C -1 ; WX 314 ; N uni1E39 ; B -54 -173 366 855 ;
C -1 ; WX 703 ; N uni1E3A ; B 132 -161 658 695 ;
C -1 ; WX 314 ; N uni1E3B ; B -54 -161 366 695 ;
C -1 ; WX 703 ; N uni1E3C ; B 132 -172 658 695 ;
C -1 ; WX 314 ; N uni1E3D ; B -55 -172 366 695 ;
C -1 ; WX 1027 ; N uni1E3E ; B 132 0 893 877 ;
C -1 ; WX 962 ; N uni1E3F ; B 100 0 862 724 ;
C -1 ; WX 1027 ; N uni1E40 ; B 132 0 893 878 ;
C -1 ; WX 962 ; N uni1E41 ; B 100 0 862 724 ;
C -1 ; WX 1027 ; N uni1E42 ; B 132 -173 893 695 ;
C -1 ; WX 962 ; N uni1E43 ; B 100 -173 862 550 ;
C -1 ; WX 832 ; N uni1E44 ; B 132 0 699 878 ;
C -1 ; WX 638 ; N uni1E45 ; B 100 0 537 724 ;
C -1 ; WX 832 ; N uni1E46 ; B 132 -173 699 695 ;
C -1 ; WX 638 ; N uni1E47 ; B 100 -173 537 550 ;
C -1 ; WX 832 ; N uni1E48 ; B 132 -161 699 695 ;
C -1 ; WX 638 ; N uni1E49 ; B 100 -161 537 550 ;
C -1 ; WX 832 ; N uni1E4A ; B 132 -172 699 695 ;
C -1 ; WX 638 ; N uni1E4B ; B 100 -172 537 550 ;
C -1 ; WX 897 ; N uni1E4C ; B 60 -12 835 1076 ;
C -1 ; WX 573 ; N uni1E4D ; B 27 -6 545 922 ;
C -1 ; WX 897 ; N uni1E4E ; B 60 -12 835 1065 ;
C -1 ; WX 573 ; N uni1E4F ; B 27 -6 545 912 ;
C -1 ; WX 897 ; N uni1E50 ; B 60 -12 835 1037 ;
C -1 ; WX 573 ; N uni1E51 ; B 27 -6 545 884 ;
C -1 ; WX 897 ; N uni1E52 ; B 60 -12 835 1038 ;
C -1 ; WX 573 ; N uni1E53 ; B 27 -6 545 884 ;
C -1 ; WX 768 ; N uni1E54 ; B 132 0 708 877 ;
C -1 ; WX 638 ; N uni1E55 ; B 100 -222 603 724 ;
C -1 ; WX 768 ; N uni1E56 ; B 132 0 708 878 ;
C -1 ; WX 638 ; N uni1E57 ; B 100 -222 603 724 ;
C -1 ; WX 800 ; N uni1E58 ; B 132 0 739 878 ;
C -1 ; WX 411 ; N uni1E59 ; B 100 0 399 724 ;
C -1 ; WX 800 ; N uni1E5A ; B 132 -173 739 695 ;
C -1 ; WX 411 ; N uni1E5B ; B 100 -173 399 550 ;
C -1 ; WX 800 ; N uni1E5C ; B 132 -173 739 866 ;
C -1 ; WX 411 ; N uni1E5D ; B 40 -173 460 712 ;
C -1 ; WX 800 ; N uni1E5E ; B 132 -161 739 695 ;
C -1 ; WX 411 ; N uni1E5F ; B 40 -161 460 550 ;
C -1 ; WX 638 ; N uni1E60 ; B 46 -12 578 878 ;
C -1 ; WX 437 ; N uni1E61 ; B 28 -5 416 725 ;
C -1 ; WX 638 ; N uni1E62 ; B 46 -184 578 706 ;
C -1 ; WX 437 ; N uni1E63 ; B 28 -178 416 553 ;
C -1 ; WX 638 ; N uni1E64 ; B 46 -12 578 1050 ;
C -1 ; WX 437 ; N uni1E65 ; B 28 -5 416 896 ;
C -1 ; WX 638 ; N uni1E66 ; B 46 -12 578 1048 ;
C -1 ; WX 437 ; N uni1E67 ; B 11 -5 432 894 ;
C -1 ; WX 638 ; N uni1E68 ; B 46 -184 578 878 ;
C -1 ; WX 437 ; N uni1E69 ; B 28 -178 416 725 ;
C -1 ; WX 832 ; N uni1E6A ; B 36 0 793 878 ;
C -1 ; WX 411 ; N uni1E6B ; B 16 -5 381 867 ;
C -1 ; WX 832 ; N uni1E6C ; B 36 -173 793 695 ;
C -1 ; WX 411 ; N uni1E6D ; B 16 -178 381 695 ;
C -1 ; WX 832 ; N uni1E6E ; B 36 -161 793 695 ;
C -1 ; WX 411 ; N uni1E6F ; B -11 -166 409 695 ;
C -1 ; WX 832 ; N uni1E70 ; B 36 -172 793 695 ;
C -1 ; WX 411 ; N uni1E71 ; B -12 -177 409 695 ;
C -1 ; WX 832 ; N uni1E72 ; B 132 -172 699 695 ;
C -1 ; WX 638 ; N uni1E73 ; B 100 -167 537 544 ;
C -1 ; WX 832 ; N uni1E74 ; B 132 -209 699 695 ;
C -1 ; WX 638 ; N uni1E75 ; B 100 -204 537 544 ;
C -1 ; WX 832 ; N uni1E76 ; B 132 -183 699 695 ;
C -1 ; WX 638 ; N uni1E77 ; B 100 -178 537 544 ;
C -1 ; WX 832 ; N uni1E78 ; B 132 -11 699 1075 ;
C -1 ; WX 638 ; N uni1E79 ; B 100 -6 537 922 ;
C -1 ; WX 832 ; N uni1E7A ; B 132 -11 699 1027 ;
C -1 ; WX 638 ; N uni1E7B ; B 100 -6 537 874 ;
C -1 ; WX 832 ; N uni1E7C ; B 96 -8 735 904 ;
C -1 ; WX 573 ; N uni1E7D ; B 90 -6 482 750 ;
C -1 ; WX 832 ; N uni1E7E ; B 96 -181 735 695 ;
C -1 ; WX 573 ; N uni1E7F ; B 90 -178 482 545 ;
C -1 ; WX 1156 ; N Wgrave ; B 88 -9 1067 877 ;
C -1 ; WX 832 ; N wgrave ; B 85 -5 746 724 ;
C -1 ; WX 1156 ; N Wacute ; B 88 -9 1067 877 ;
C -1 ; WX 832 ; N wacute ; B 85 -5 746 724 ;
C -1 ; WX 1156 ; N Wdieresis ; B 88 -9 1067 867 ;
C -1 ; WX 832 ; N wdieresis ; B 85 -5 746 713 ;
C -1 ; WX 1156 ; N uni1E86 ; B 88 -9 1067 878 ;
C -1 ; WX 832 ; N uni1E87 ; B 85 -5 746 724 ;
C -1 ; WX 1156 ; N uni1E88 ; B 88 -181 1067 695 ;
C -1 ; WX 832 ; N uni1E89 ; B 85 -177 746 545 ;
C -1 ; WX 832 ; N uni1E8A ; B 112 0 716 878 ;
C -1 ; WX 573 ; N uni1E8B ; B 90 -1 480 724 ;
C -1 ; WX 832 ; N uni1E8C ; B 112 0 716 867 ;
C -1 ; WX 573 ; N uni1E8D ; B 90 -1 480 713 ;
C -1 ; WX 832 ; N uni1E8E ; B 98 0 733 878 ;
C -1 ; WX 573 ; N uni1E8F ; B 60 -227 482 724 ;
C -1 ; WX 703 ; N uni1E90 ; B 59 0 649 877 ;
C -1 ; WX 508 ; N uni1E91 ; B 27 0 463 724 ;
C -1 ; WX 703 ; N uni1E92 ; B 59 -173 649 695 ;
C -1 ; WX 508 ; N uni1E93 ; B 27 -173 463 545 ;
C -1 ; WX 703 ; N uni1E94 ; B 59 -161 649 695 ;
C -1 ; WX 508 ; N uni1E95 ; B 27 -161 463 545 ;
C -1 ; WX 638 ; N uni1E96 ; B 100 -161 537 695 ;
C -1 ; WX 411 ; N uni1E97 ; B 16 -5 381 856 ;
C -1 ; WX 832 ; N uni1E98 ; B 85 -5 746 701 ;
C -1 ; WX 573 ; N uni1E99 ; B 60 -227 482 701 ;
C -1 ; WX 832 ; N uni1EA0 ; B 116 -173 715 709 ;
C -1 ; WX 573 ; N uni1EA1 ; B 36 -178 471 553 ;
C -1 ; WX 832 ; N uni1EA4 ; B 116 -1 715 1052 ;
C -1 ; WX 573 ; N uni1EA5 ; B 36 -6 471 896 ;
C -1 ; WX 832 ; N uni1EA6 ; B 116 -1 715 1052 ;
C -1 ; WX 573 ; N uni1EA7 ; B 36 -6 471 896 ;
C -1 ; WX 832 ; N uni1EAA ; B 116 -1 715 1079 ;
C -1 ; WX 573 ; N uni1EAB ; B 36 -6 471 923 ;
C -1 ; WX 832 ; N uni1EAC ; B 116 -173 715 880 ;
C -1 ; WX 573 ; N uni1EAD ; B 36 -178 471 725 ;
C -1 ; WX 832 ; N uni1EAE ; B 116 -1 715 1181 ;
C -1 ; WX 573 ; N uni1EAF ; B 36 -6 471 1025 ;
C -1 ; WX 832 ; N uni1EB0 ; B 116 -1 715 1181 ;
C -1 ; WX 573 ; N uni1EB1 ; B 36 -6 471 1025 ;
C -1 ; WX 832 ; N uni1EB4 ; B 116 -1 715 1208 ;
C -1 ; WX 573 ; N uni1EB5 ; B 36 -6 471 1052 ;
C -1 ; WX 832 ; N uni1EB6 ; B 116 -173 715 1010 ;
C -1 ; WX 573 ; N uni1EB7 ; B 36 -178 471 854 ;
C -1 ; WX 768 ; N uni1EB8 ; B 132 -173 722 695 ;
C -1 ; WX 580 ; N uni1EB9 ; B 59 -179 519 553 ;
C -1 ; WX 768 ; N uni1EBC ; B 132 0 722 904 ;
C -1 ; WX 580 ; N uni1EBD ; B 59 -7 519 751 ;
C -1 ; WX 768 ; N uni1EBE ; B 132 0 722 1049 ;
C -1 ; WX 580 ; N uni1EBF ; B 59 -7 519 896 ;
C -1 ; WX 768 ; N uni1EC0 ; B 132 0 722 1049 ;
C -1 ; WX 580 ; N uni1EC1 ; B 59 -7 519 896 ;
C -1 ; WX 768 ; N uni1EC4 ; B 132 0 722 1076 ;
C -1 ; WX 580 ; N uni1EC5 ; B 59 -7 519 923 ;
C -1 ; WX 768 ; N uni1EC6 ; B 132 -173 722 877 ;
C -1 ; WX 580 ; N uni1EC7 ; B 59 -179 519 725 ;
C -1 ; WX 379 ; N uni1ECA ; B 127 -173 251 695 ;
C -1 ; WX 314 ; N uni1ECB ; B 93 -173 217 695 ;
C -1 ; WX 897 ; N uni1ECC ; B 60 -184 835 706 ;
C -1 ; WX 573 ; N uni1ECD ; B 27 -178 545 553 ;
C -1 ; WX 897 ; N uni1ED0 ; B 60 -12 835 1049 ;
C -1 ; WX 573 ; N uni1ED1 ; B 27 -6 545 896 ;
C -1 ; WX 897 ; N uni1ED2 ; B 60 -12 835 1049 ;
C -1 ; WX 573 ; N uni1ED3 ; B 27 -6 545 896 ;
C -1 ; WX 897 ; N uni1ED6 ; B 60 -12 835 1076 ;
C -1 ; WX 573 ; N uni1ED7 ; B 27 -6 545 923 ;
C -1 ; WX 897 ; N uni1ED8 ; B 60 -184 835 878 ;
C -1 ; WX 573 ; N uni1ED9 ; B 27 -178 545 725 ;
C -1 ; WX 897 ; N uni1EDA ; B 60 -12 835 877 ;
C -1 ; WX 573 ; N uni1EDB ; B 27 -6 545 724 ;
C -1 ; WX 897 ; N uni1EDC ; B 60 -12 835 877 ;
C -1 ; WX 573 ; N uni1EDD ; B 27 -6 545 724 ;
C -1 ; WX 897 ; N uni1EE0 ; B 60 -12 835 904 ;
C -1 ; WX 573 ; N uni1EE1 ; B 27 -6 545 751 ;
C -1 ; WX 897 ; N uni1EE2 ; B 60 -184 835 706 ;
C -1 ; WX 573 ; N uni1EE3 ; B 27 -178 545 553 ;
C -1 ; WX 832 ; N uni1EE4 ; B 132 -183 699 695 ;
C -1 ; WX 638 ; N uni1EE5 ; B 100 -178 537 544 ;
C -1 ; WX 832 ; N uni1EE8 ; B 132 -11 834 877 ;
C -1 ; WX 638 ; N uni1EE9 ; B 100 -6 672 724 ;
C -1 ; WX 832 ; N uni1EEA ; B 132 -11 834 877 ;
C -1 ; WX 638 ; N uni1EEB ; B 100 -6 672 724 ;
C -1 ; WX 832 ; N uni1EEE ; B 132 -11 834 904 ;
C -1 ; WX 638 ; N uni1EEF ; B 100 -6 672 750 ;
C -1 ; WX 832 ; N uni1EF0 ; B 132 -183 834 706 ;
C -1 ; WX 638 ; N uni1EF1 ; B 100 -178 672 552 ;
C -1 ; WX 832 ; N Ygrave ; B 98 0 733 877 ;
C -1 ; WX 573 ; N ygrave ; B 60 -227 482 724 ;
C -1 ; WX 832 ; N uni1EF4 ; B 98 -173 733 695 ;
C -1 ; WX 573 ; N uni1EF5 ; B 60 -400 482 545 ;
C -1 ; WX 832 ; N uni1EF8 ; B 98 0 733 904 ;
C -1 ; WX 573 ; N uni1EF9 ; B 60 -227 482 750 ;
C -1 ; WX 314 ; N uni1FC0 ; B -194 609 194 758 ;
C -1 ; WX 573 ; N uni1FC1 ; B 92 583 480 894 ;
C -1 ; WX 573 ; N uni1FED ; B 111 583 461 867 ;
C -1 ; WX 314 ; N quoteleft ; B 79 431 245 695 ;
C -1 ; WX 314 ; N quoteright ; B 69 432 234 695 ;
C -1 ; WX 314 ; N uni203E ; B -210 49 210 161 ;
C -1 ; WX 573 ; N Euro ; B 3 -5 518 700 ;
C -1 ; WX 897 ; N notequal ; B 60 -83 836 695 ;
C -1 ; WX 897 ; N uni226E ; B 91 -83 804 695 ;
C -1 ; WX 897 ; N uni226F ; B 91 -83 804 695 ;
C -1 ; WX 703 ; N .notdef ; B 132 0 658 695 ;
EndCharMetrics
EndFontMetrics
