StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Dec 13 11:14:06 2019
FontName CMRDD-Regular
FullName CMRDD-Regular
FamilyName CMRDD
Weight Regular
Notice (CMRDD (CM Rounded) was created by Paul Bernhard using Metafont. It is based on the source files of Computer Modern by Donald E. Knuth. Traced using mftrace (http://lilypond.org/mftrace/) and reworked )
Comment using fontforge (https://fontforge.github.io/).
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102,4
UnderlineThickness 51,2
Version 001.001
EncodingScheme ISO10646-1
FontBBox -210 -359 1112 1038
CapHeight 694
XHeight 549
Ascender 696
Descender -228
StartCharMetrics 564
C 32 ; WX 314 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 117 0 199 707 ;
C 34 ; WX 573 ; N quotedbl ; B 150 422 422 695 ;
C 35 ; WX 962 ; N numbersign ; B 60 -83 902 695 ;
C 36 ; WX 573 ; N dollar ; B 47 -7 512 700 ;
C 37 ; WX 962 ; N percent ; B 59 -1 901 695 ;
C 38 ; WX 897 ; N ampersand ; B 43 -12 836 706 ;
C 39 ; WX 314 ; N quotesingle ; B 119 422 195 695 ;
C 40 ; WX 443 ; N parenleft ; B 87 -83 382 695 ;
C 41 ; WX 443 ; N parenright ; B 60 -84 355 695 ;
C 42 ; WX 573 ; N asterisk ; B 70 35 503 579 ;
C 43 ; WX 897 ; N plus ; B 60 -83 836 695 ;
C 44 ; WX 314 ; N comma ; B 88 -138 211 82 ;
C 45 ; WX 897 ; N hyphen ; B 92 268 804 343 ;
C 46 ; WX 314 ; N period ; B 117 0 199 83 ;
C 47 ; WX 573 ; N slash ; B 60 -83 512 695 ;
C 48 ; WX 573 ; N zero ; B 51 -12 521 706 ;
C 49 ; WX 573 ; N one ; B 114 0 486 707 ;
C 50 ; WX 573 ; N two ; B 44 0 519 706 ;
C 51 ; WX 573 ; N three ; B 44 -11 528 707 ;
C 52 ; WX 573 ; N four ; B 28 0 545 709 ;
C 53 ; WX 573 ; N five ; B 45 -12 519 695 ;
C 54 ; WX 573 ; N six ; B 54 -12 516 706 ;
C 55 ; WX 573 ; N seven ; B 43 -5 529 695 ;
C 56 ; WX 573 ; N eight ; B 44 -12 529 706 ;
C 57 ; WX 573 ; N nine ; B 55 -12 517 706 ;
C 58 ; WX 314 ; N colon ; B 117 0 199 544 ;
C 59 ; WX 314 ; N semicolon ; B 88 -138 202 544 ;
C 60 ; WX 897 ; N less ; B 92 -4 804 616 ;
C 61 ; WX 897 ; N equal ; B 60 172 836 440 ;
C 62 ; WX 897 ; N greater ; B 92 -4 804 615 ;
C 63 ; WX 541 ; N question ; B 60 0 480 700 ;
C 64 ; WX 768 ; N at ; B 59 -6 709 700 ;
C 65 ; WX 832 ; N A ; B 111 0 720 708 ;
C 66 ; WX 800 ; N B ; B 153 0 739 695 ;
C 67 ; WX 735 ; N C ; B 87 -6 681 700 ;
C 68 ; WX 865 ; N D ; B 153 0 804 695 ;
C 69 ; WX 768 ; N E ; B 153 0 723 695 ;
C 70 ; WX 735 ; N F ; B 153 0 691 695 ;
C 71 ; WX 768 ; N G ; B 86 -6 695 700 ;
C 72 ; WX 832 ; N H ; B 153 0 679 695 ;
C 73 ; WX 379 ; N I ; B 153 0 227 695 ;
C 74 ; WX 573 ; N J ; B 43 -12 449 695 ;
C 75 ; WX 865 ; N K ; B 153 0 810 695 ;
C 76 ; WX 703 ; N L ; B 153 0 659 695 ;
C 77 ; WX 1027 ; N M ; B 153 0 875 695 ;
C 78 ; WX 832 ; N N ; B 153 0 679 695 ;
C 79 ; WX 897 ; N O ; B 60 -12 835 706 ;
C 80 ; WX 768 ; N P ; B 153 0 707 695 ;
C 81 ; WX 897 ; N Q ; B 60 -139 836 706 ;
C 82 ; WX 800 ; N R ; B 153 0 749 695 ;
C 83 ; WX 638 ; N S ; B 47 -12 577 706 ;
C 84 ; WX 832 ; N T ; B 38 0 794 695 ;
C 85 ; WX 832 ; N U ; B 153 -12 679 695 ;
C 86 ; WX 832 ; N V ; B 91 -9 740 695 ;
C 87 ; WX 1156 ; N W ; B 83 -10 1072 695 ;
C 88 ; WX 832 ; N X ; B 102 -1 727 695 ;
C 89 ; WX 832 ; N Y ; B 89 0 742 695 ;
C 90 ; WX 703 ; N Z ; B 59 -1 650 695 ;
C 91 ; WX 318 ; N bracketleft ; B 118 -83 297 695 ;
C 92 ; WX 573 ; N backslash ; B 60 -83 512 695 ;
C 93 ; WX 318 ; N bracketright ; B 20 -83 200 695 ;
C 95 ; WX 897 ; N underscore ; B 92 -194 804 -119 ;
C 96 ; WX 573 ; N grave ; B 92 593 339 695 ;
C 97 ; WX 573 ; N a ; B 54 -6 454 553 ;
C 98 ; WX 638 ; N b ; B 120 -7 592 695 ;
C 99 ; WX 508 ; N c ; B 44 -6 481 553 ;
C 100 ; WX 638 ; N d ; B 44 -6 518 695 ;
C 101 ; WX 573 ; N e ; B 59 -6 512 553 ;
C 102 ; WX 346 ; N f ; B 27 0 399 700 ;
C 103 ; WX 638 ; N g ; B 44 -235 518 550 ;
C 104 ; WX 638 ; N h ; B 120 0 518 695 ;
C 105 ; WX 314 ; N i ; B 116 0 198 696 ;
C 106 ; WX 346 ; N j ; B -53 -228 226 696 ;
C 107 ; WX 605 ; N k ; B 120 0 575 695 ;
C 108 ; WX 314 ; N l ; B 120 0 195 695 ;
C 109 ; WX 962 ; N m ; B 120 0 842 550 ;
C 110 ; WX 638 ; N n ; B 120 0 518 550 ;
C 111 ; WX 573 ; N o ; B 38 -6 535 553 ;
C 112 ; WX 638 ; N p ; B 120 -221 592 550 ;
C 113 ; WX 638 ; N q ; B 44 -221 518 550 ;
C 114 ; WX 411 ; N r ; B 120 0 400 550 ;
C 115 ; WX 437 ; N s ; B 28 -5 415 553 ;
C 116 ; WX 411 ; N t ; B 17 -6 382 695 ;
C 117 ; WX 638 ; N u ; B 119 -6 518 544 ;
C 118 ; WX 573 ; N v ; B 87 -6 485 544 ;
C 119 ; WX 832 ; N w ; B 83 -5 749 545 ;
C 120 ; WX 573 ; N x ; B 82 0 489 544 ;
C 121 ; WX 573 ; N y ; B 60 -228 485 544 ;
C 122 ; WX 508 ; N z ; B 27 -1 464 544 ;
C 123 ; WX 573 ; N braceleft ; B 55 -84 517 695 ;
C 124 ; WX 314 ; N bar ; B 120 -83 195 695 ;
C 125 ; WX 573 ; N braceright ; B 55 -84 517 695 ;
C 161 ; WX 314 ; N exclamdown ; B 117 -234 199 472 ;
C 168 ; WX 573 ; N dieresis ; B 132 622 441 696 ;
C 175 ; WX 573 ; N macron ; B 76 603 497 677 ;
C 180 ; WX 573 ; N acute ; B 234 593 481 694 ;
C 184 ; WX 508 ; N cedilla ; B 168 -206 323 -13 ;
C 191 ; WX 541 ; N questiondown ; B 59 -228 481 472 ;
C 192 ; WX 832 ; N Agrave ; B 111 0 720 859 ;
C 193 ; WX 832 ; N Aacute ; B 111 0 720 858 ;
C 194 ; WX 832 ; N Acircumflex ; B 111 0 720 859 ;
C 195 ; WX 832 ; N Atilde ; B 111 0 720 869 ;
C 196 ; WX 832 ; N Adieresis ; B 111 0 720 831 ;
C 197 ; WX 832 ; N Aring ; B 111 0 720 803 ;
C 198 ; WX 1027 ; N AE ; B 114 0 983 695 ;
C 199 ; WX 735 ; N Ccedilla ; B 87 -191 681 700 ;
C 200 ; WX 768 ; N Egrave ; B 153 0 723 856 ;
C 201 ; WX 768 ; N Eacute ; B 153 0 723 855 ;
C 202 ; WX 768 ; N Ecircumflex ; B 153 0 723 856 ;
C 203 ; WX 768 ; N Edieresis ; B 153 0 723 829 ;
C 204 ; WX 379 ; N Igrave ; B 66 0 313 856 ;
C 205 ; WX 379 ; N Iacute ; B 66 0 313 855 ;
C 206 ; WX 379 ; N Icircumflex ; B -20 0 400 856 ;
C 207 ; WX 379 ; N Idieresis ; B 36 0 344 829 ;
C 209 ; WX 832 ; N Ntilde ; B 153 0 679 866 ;
C 210 ; WX 897 ; N Ograve ; B 60 -12 835 856 ;
C 211 ; WX 897 ; N Oacute ; B 60 -12 835 856 ;
C 212 ; WX 897 ; N Ocircumflex ; B 60 -12 835 856 ;
C 213 ; WX 897 ; N Otilde ; B 60 -12 835 866 ;
C 214 ; WX 897 ; N Odieresis ; B 60 -12 835 829 ;
C 216 ; WX 897 ; N Oslash ; B 60 -92 836 788 ;
C 217 ; WX 832 ; N Ugrave ; B 153 -12 679 856 ;
C 218 ; WX 832 ; N Uacute ; B 153 -12 679 855 ;
C 219 ; WX 832 ; N Ucircumflex ; B 153 -12 679 856 ;
C 220 ; WX 832 ; N Udieresis ; B 153 -12 679 829 ;
C 221 ; WX 832 ; N Yacute ; B 89 0 742 855 ;
C 223 ; WX 573 ; N germandbls ; B 119 -6 545 700 ;
C 224 ; WX 573 ; N agrave ; B 54 -6 454 703 ;
C 225 ; WX 573 ; N aacute ; B 54 -6 454 702 ;
C 226 ; WX 573 ; N acircumflex ; B 44 -6 464 703 ;
C 227 ; WX 573 ; N atilde ; B 54 -6 454 713 ;
C 228 ; WX 573 ; N adieresis ; B 54 -6 454 676 ;
C 229 ; WX 573 ; N aring ; B 54 -6 454 701 ;
C 230 ; WX 832 ; N ae ; B 54 -7 804 553 ;
C 231 ; WX 508 ; N ccedilla ; B 44 -191 481 553 ;
C 232 ; WX 573 ; N egrave ; B 59 -6 512 703 ;
C 233 ; WX 573 ; N eacute ; B 59 -6 512 703 ;
C 234 ; WX 573 ; N ecircumflex ; B 59 -6 512 703 ;
C 235 ; WX 573 ; N edieresis ; B 59 -6 512 676 ;
C 236 ; WX 314 ; N igrave ; B 34 0 281 703 ;
C 237 ; WX 314 ; N iacute ; B 34 0 281 702 ;
C 238 ; WX 314 ; N icircumflex ; B -53 0 367 703 ;
C 239 ; WX 314 ; N idieresis ; B 3 0 312 675 ;
C 241 ; WX 638 ; N ntilde ; B 120 0 518 713 ;
C 242 ; WX 573 ; N ograve ; B 38 -6 535 703 ;
C 243 ; WX 573 ; N oacute ; B 38 -6 535 702 ;
C 244 ; WX 573 ; N ocircumflex ; B 38 -6 535 703 ;
C 245 ; WX 573 ; N otilde ; B 38 -6 535 713 ;
C 246 ; WX 573 ; N odieresis ; B 38 -6 535 676 ;
C 248 ; WX 573 ; N oslash ; B 38 -148 535 693 ;
C 249 ; WX 638 ; N ugrave ; B 119 -6 518 703 ;
C 250 ; WX 638 ; N uacute ; B 119 -6 518 702 ;
C 251 ; WX 638 ; N ucircumflex ; B 108 -6 528 703 ;
C 252 ; WX 638 ; N udieresis ; B 119 -6 518 675 ;
C 253 ; WX 573 ; N yacute ; B 60 -228 485 702 ;
C 255 ; WX 573 ; N ydieresis ; B 60 -228 485 675 ;
C -1 ; WX 832 ; N Amacron ; B 111 0 720 831 ;
C -1 ; WX 573 ; N amacron ; B 43 -6 464 676 ;
C -1 ; WX 832 ; N Abreve ; B 111 0 720 878 ;
C -1 ; WX 573 ; N abreve ; B 54 -6 454 722 ;
C -1 ; WX 735 ; N Cacute ; B 87 -6 681 855 ;
C -1 ; WX 508 ; N cacute ; B 44 -6 481 703 ;
C -1 ; WX 735 ; N Ccircumflex ; B 87 -6 681 856 ;
C -1 ; WX 508 ; N ccircumflex ; B 44 -6 481 703 ;
C -1 ; WX 735 ; N Cdotaccent ; B 87 -6 681 836 ;
C -1 ; WX 508 ; N cdotaccent ; B 44 -6 481 684 ;
C -1 ; WX 735 ; N Ccaron ; B 87 -6 681 856 ;
C -1 ; WX 508 ; N ccaron ; B 44 -6 481 703 ;
C -1 ; WX 865 ; N Dcaron ; B 153 0 804 856 ;
C -1 ; WX 638 ; N dcaron ; B 44 -6 714 695 ;
C -1 ; WX 768 ; N Emacron ; B 153 0 723 829 ;
C -1 ; WX 573 ; N emacron ; B 59 -6 512 676 ;
C -1 ; WX 768 ; N Ebreve ; B 153 0 723 875 ;
C -1 ; WX 573 ; N ebreve ; B 59 -6 512 723 ;
C -1 ; WX 768 ; N Edotaccent ; B 153 0 723 836 ;
C -1 ; WX 573 ; N edotaccent ; B 59 -6 512 684 ;
C -1 ; WX 768 ; N Ecaron ; B 153 0 723 856 ;
C -1 ; WX 573 ; N ecaron ; B 59 -6 512 703 ;
C -1 ; WX 768 ; N Gcircumflex ; B 86 -6 695 856 ;
C -1 ; WX 638 ; N gcircumflex ; B 44 -235 518 703 ;
C -1 ; WX 768 ; N Gbreve ; B 86 -6 695 875 ;
C -1 ; WX 638 ; N gbreve ; B 44 -235 518 722 ;
C -1 ; WX 768 ; N Gdotaccent ; B 86 -6 695 836 ;
C -1 ; WX 638 ; N gdotaccent ; B 44 -235 518 683 ;
C -1 ; WX 768 ; N uni0122 ; B 86 -275 695 700 ;
C -1 ; WX 832 ; N Hcircumflex ; B 153 0 679 856 ;
C -1 ; WX 638 ; N hcircumflex ; B 109 0 529 845 ;
C -1 ; WX 379 ; N Itilde ; B -4 0 384 866 ;
C -1 ; WX 314 ; N itilde ; B -37 0 352 713 ;
C -1 ; WX 379 ; N Imacron ; B -20 0 400 829 ;
C -1 ; WX 314 ; N imacron ; B -53 0 368 675 ;
C -1 ; WX 379 ; N Ibreve ; B -9 0 389 875 ;
C -1 ; WX 314 ; N ibreve ; B -42 0 356 722 ;
C -1 ; WX 379 ; N Idotaccent ; B 149 0 231 836 ;
C -1 ; WX 314 ; N dotlessi ; B 120 0 195 544 ;
C -1 ; WX 573 ; N Jcircumflex ; B 36 -12 456 856 ;
C -1 ; WX 346 ; N jcircumflex ; B -123 -228 297 703 ;
C -1 ; WX 865 ; N uni0136 ; B 153 -270 810 695 ;
C -1 ; WX 605 ; N uni0137 ; B 120 -270 575 695 ;
C -1 ; WX 703 ; N Lacute ; B 153 0 659 855 ;
C -1 ; WX 314 ; N lacute ; B 34 0 281 844 ;
C -1 ; WX 703 ; N uni013B ; B 153 -269 659 695 ;
C -1 ; WX 314 ; N uni013C ; B 96 -269 218 695 ;
C -1 ; WX 703 ; N Lcaron ; B 153 0 855 706 ;
C -1 ; WX 314 ; N lcaron ; B 120 0 391 695 ;
C -1 ; WX 832 ; N Nacute ; B 153 0 679 855 ;
C -1 ; WX 638 ; N nacute ; B 120 0 518 702 ;
C -1 ; WX 832 ; N uni0145 ; B 153 -269 679 695 ;
C -1 ; WX 638 ; N uni0146 ; B 120 -269 518 550 ;
C -1 ; WX 832 ; N Ncaron ; B 153 0 679 856 ;
C -1 ; WX 638 ; N ncaron ; B 108 0 529 703 ;
C -1 ; WX 897 ; N Omacron ; B 60 -12 835 829 ;
C -1 ; WX 573 ; N omacron ; B 38 -6 535 676 ;
C -1 ; WX 897 ; N Obreve ; B 60 -12 835 876 ;
C -1 ; WX 573 ; N obreve ; B 38 -6 535 722 ;
C -1 ; WX 1156 ; N OE ; B 60 -12 1112 706 ;
C -1 ; WX 897 ; N oe ; B 38 -7 870 553 ;
C -1 ; WX 800 ; N Racute ; B 153 0 749 855 ;
C -1 ; WX 411 ; N racute ; B 120 0 400 702 ;
C -1 ; WX 800 ; N uni0156 ; B 153 -270 749 695 ;
C -1 ; WX 411 ; N uni0157 ; B 120 -269 400 550 ;
C -1 ; WX 800 ; N Rcaron ; B 153 0 749 856 ;
C -1 ; WX 411 ; N rcaron ; B 49 0 470 703 ;
C -1 ; WX 638 ; N Sacute ; B 47 -12 577 856 ;
C -1 ; WX 437 ; N sacute ; B 28 -5 415 703 ;
C -1 ; WX 638 ; N Scircumflex ; B 47 -12 577 857 ;
C -1 ; WX 437 ; N scircumflex ; B 11 -5 431 703 ;
C -1 ; WX 638 ; N Scedilla ; B 47 -197 577 706 ;
C -1 ; WX 437 ; N scedilla ; B 28 -190 415 553 ;
C -1 ; WX 638 ; N Scaron ; B 47 -12 577 857 ;
C -1 ; WX 437 ; N scaron ; B 11 -5 432 703 ;
C -1 ; WX 832 ; N uni0162 ; B 38 -185 794 695 ;
C -1 ; WX 411 ; N uni0163 ; B 17 -191 382 695 ;
C -1 ; WX 832 ; N Tcaron ; B 38 0 794 856 ;
C -1 ; WX 411 ; N tcaron ; B 17 -6 579 695 ;
C -1 ; WX 832 ; N Utilde ; B 153 -12 679 866 ;
C -1 ; WX 638 ; N utilde ; B 119 -6 518 713 ;
C -1 ; WX 832 ; N Umacron ; B 153 -12 679 829 ;
C -1 ; WX 638 ; N umacron ; B 108 -6 529 675 ;
C -1 ; WX 832 ; N Ubreve ; B 153 -12 679 875 ;
C -1 ; WX 638 ; N ubreve ; B 119 -6 518 722 ;
C -1 ; WX 832 ; N Uring ; B 153 -12 679 854 ;
C -1 ; WX 638 ; N uring ; B 119 -6 518 701 ;
C -1 ; WX 1156 ; N Wcircumflex ; B 83 -10 1072 856 ;
C -1 ; WX 832 ; N wcircumflex ; B 83 -5 749 703 ;
C -1 ; WX 832 ; N Ycircumflex ; B 89 0 742 856 ;
C -1 ; WX 573 ; N ycircumflex ; B 60 -228 485 703 ;
C -1 ; WX 832 ; N Ydieresis ; B 89 0 742 829 ;
C -1 ; WX 703 ; N Zacute ; B 59 -1 650 855 ;
C -1 ; WX 508 ; N zacute ; B 27 -1 464 702 ;
C -1 ; WX 703 ; N Zdotaccent ; B 59 -1 650 836 ;
C -1 ; WX 508 ; N zdotaccent ; B 27 -1 464 683 ;
C -1 ; WX 703 ; N Zcaron ; B 59 -1 650 856 ;
C -1 ; WX 508 ; N zcaron ; B 27 -1 464 703 ;
C -1 ; WX 897 ; N Ohorn ; B 60 -12 835 706 ;
C -1 ; WX 573 ; N ohorn ; B 38 -6 535 553 ;
C -1 ; WX 832 ; N Uhorn ; B 153 -12 793 706 ;
C -1 ; WX 638 ; N uhorn ; B 119 -6 633 552 ;
C -1 ; WX 832 ; N uni01CD ; B 111 0 720 859 ;
C -1 ; WX 573 ; N uni01CE ; B 43 -6 464 703 ;
C -1 ; WX 379 ; N uni01CF ; B -20 0 400 856 ;
C -1 ; WX 314 ; N uni01D0 ; B -53 0 368 703 ;
C -1 ; WX 897 ; N uni01D1 ; B 60 -12 835 856 ;
C -1 ; WX 573 ; N uni01D2 ; B 38 -6 535 703 ;
C -1 ; WX 832 ; N uni01D3 ; B 153 -12 679 856 ;
C -1 ; WX 638 ; N uni01D4 ; B 108 -6 529 703 ;
C -1 ; WX 832 ; N uni01D5 ; B 153 -12 679 952 ;
C -1 ; WX 638 ; N uni01D6 ; B 108 -6 529 798 ;
C -1 ; WX 832 ; N uni01D7 ; B 153 -12 679 978 ;
C -1 ; WX 638 ; N uni01D8 ; B 119 -6 518 825 ;
C -1 ; WX 832 ; N uni01D9 ; B 153 -12 679 979 ;
C -1 ; WX 638 ; N uni01DA ; B 108 -6 529 826 ;
C -1 ; WX 832 ; N uni01DB ; B 153 -12 679 979 ;
C -1 ; WX 638 ; N uni01DC ; B 119 -6 518 826 ;
C -1 ; WX 832 ; N uni01DE ; B 111 0 720 954 ;
C -1 ; WX 573 ; N uni01DF ; B 43 -6 464 799 ;
C -1 ; WX 1027 ; N uni01E2 ; B 114 0 983 829 ;
C -1 ; WX 832 ; N uni01E3 ; B 54 -7 804 676 ;
C -1 ; WX 768 ; N Gcaron ; B 86 -6 695 856 ;
C -1 ; WX 638 ; N gcaron ; B 44 -235 518 703 ;
C -1 ; WX 865 ; N uni01E8 ; B 153 0 810 856 ;
C -1 ; WX 605 ; N uni01E9 ; B 120 0 575 845 ;
C -1 ; WX 346 ; N uni01F0 ; B -124 -228 297 703 ;
C -1 ; WX 768 ; N uni01F4 ; B 86 -6 695 855 ;
C -1 ; WX 638 ; N uni01F5 ; B 44 -235 518 702 ;
C -1 ; WX 832 ; N uni01F8 ; B 153 0 679 856 ;
C -1 ; WX 638 ; N uni01F9 ; B 120 0 518 703 ;
C -1 ; WX 832 ; N Aringacute ; B 111 0 720 953 ;
C -1 ; WX 573 ; N aringacute ; B 54 -6 454 851 ;
C -1 ; WX 1027 ; N AEacute ; B 114 0 983 855 ;
C -1 ; WX 832 ; N aeacute ; B 54 -7 804 703 ;
C -1 ; WX 897 ; N Oslashacute ; B 60 -92 836 937 ;
C -1 ; WX 573 ; N oslashacute ; B 38 -148 535 843 ;
C -1 ; WX 832 ; N uni0202 ; B 111 0 720 878 ;
C -1 ; WX 573 ; N uni0203 ; B 54 -6 454 722 ;
C -1 ; WX 768 ; N uni0206 ; B 153 0 723 875 ;
C -1 ; WX 573 ; N uni0207 ; B 59 -6 512 723 ;
C -1 ; WX 379 ; N uni020A ; B -9 0 389 875 ;
C -1 ; WX 314 ; N uni020B ; B -42 0 356 722 ;
C -1 ; WX 897 ; N uni020E ; B 60 -12 835 876 ;
C -1 ; WX 573 ; N uni020F ; B 38 -6 535 722 ;
C -1 ; WX 800 ; N uni0212 ; B 153 0 749 875 ;
C -1 ; WX 411 ; N uni0213 ; B 61 0 459 722 ;
C -1 ; WX 832 ; N uni0216 ; B 153 -12 679 875 ;
C -1 ; WX 638 ; N uni0217 ; B 119 -6 518 722 ;
C -1 ; WX 638 ; N uni0218 ; B 47 -282 577 706 ;
C -1 ; WX 437 ; N uni0219 ; B 28 -275 415 553 ;
C -1 ; WX 832 ; N uni021A ; B 38 -269 794 695 ;
C -1 ; WX 411 ; N uni021B ; B 17 -275 382 695 ;
C -1 ; WX 832 ; N uni021E ; B 153 0 679 856 ;
C -1 ; WX 638 ; N uni021F ; B 108 0 529 845 ;
C -1 ; WX 832 ; N uni0226 ; B 111 0 720 839 ;
C -1 ; WX 573 ; N uni0227 ; B 54 -6 454 684 ;
C -1 ; WX 768 ; N uni0228 ; B 153 -185 723 695 ;
C -1 ; WX 573 ; N uni0229 ; B 59 -191 512 553 ;
C -1 ; WX 897 ; N uni022A ; B 60 -12 835 952 ;
C -1 ; WX 573 ; N uni022B ; B 38 -6 535 799 ;
C -1 ; WX 897 ; N uni022C ; B 60 -12 835 990 ;
C -1 ; WX 573 ; N uni022D ; B 38 -6 535 836 ;
C -1 ; WX 897 ; N uni022E ; B 60 -12 835 837 ;
C -1 ; WX 573 ; N uni022F ; B 38 -6 535 683 ;
C -1 ; WX 897 ; N uni0230 ; B 60 -12 835 960 ;
C -1 ; WX 573 ; N uni0231 ; B 38 -6 535 807 ;
C -1 ; WX 832 ; N uni0232 ; B 89 0 742 829 ;
C -1 ; WX 573 ; N uni0233 ; B 60 -228 485 675 ;
C -1 ; WX 346 ; N dotlessj ; B -53 -228 226 544 ;
C -1 ; WX 573 ; N circumflex ; B 77 593 497 695 ;
C -1 ; WX 573 ; N caron ; B 76 568 497 669 ;
C -1 ; WX 573 ; N breve ; B 87 583 485 704 ;
C -1 ; WX 314 ; N dotaccent ; B -41 49 41 131 ;
C -1 ; WX 832 ; N ring ; B 286 604 545 703 ;
C -1 ; WX 573 ; N tilde ; B 91 583 480 694 ;
C -1 ; WX 832 ; N uni1E00 ; B 111 -149 720 708 ;
C -1 ; WX 573 ; N uni1E01 ; B 54 -155 454 553 ;
C -1 ; WX 800 ; N uni1E02 ; B 153 0 739 836 ;
C -1 ; WX 638 ; N uni1E03 ; B 120 -7 592 825 ;
C -1 ; WX 800 ; N uni1E04 ; B 153 -131 739 695 ;
C -1 ; WX 638 ; N uni1E05 ; B 120 -137 592 695 ;
C -1 ; WX 800 ; N uni1E06 ; B 153 -124 739 695 ;
C -1 ; WX 638 ; N uni1E07 ; B 120 -130 592 695 ;
C -1 ; WX 735 ; N uni1E08 ; B 87 -191 681 855 ;
C -1 ; WX 508 ; N uni1E09 ; B 44 -191 481 703 ;
C -1 ; WX 865 ; N uni1E0A ; B 153 0 804 836 ;
C -1 ; WX 638 ; N uni1E0B ; B 44 -6 518 826 ;
C -1 ; WX 865 ; N uni1E0C ; B 153 -131 804 695 ;
C -1 ; WX 638 ; N uni1E0D ; B 44 -137 518 695 ;
C -1 ; WX 865 ; N uni1E0E ; B 153 -124 804 695 ;
C -1 ; WX 638 ; N uni1E0F ; B 44 -129 518 695 ;
C -1 ; WX 865 ; N uni1E10 ; B 153 -186 804 695 ;
C -1 ; WX 638 ; N uni1E11 ; B 44 -191 518 695 ;
C -1 ; WX 865 ; N uni1E12 ; B 153 -151 804 695 ;
C -1 ; WX 638 ; N uni1E13 ; B 44 -156 518 695 ;
C -1 ; WX 768 ; N uni1E14 ; B 153 0 723 979 ;
C -1 ; WX 573 ; N uni1E15 ; B 59 -6 512 826 ;
C -1 ; WX 768 ; N uni1E16 ; B 153 0 723 978 ;
C -1 ; WX 573 ; N uni1E17 ; B 59 -6 512 826 ;
C -1 ; WX 768 ; N uni1E18 ; B 153 -150 723 695 ;
C -1 ; WX 573 ; N uni1E19 ; B 59 -157 512 553 ;
C -1 ; WX 768 ; N uni1E1A ; B 153 -160 723 695 ;
C -1 ; WX 573 ; N uni1E1B ; B 59 -167 512 553 ;
C -1 ; WX 768 ; N uni1E1C ; B 153 -185 723 875 ;
C -1 ; WX 573 ; N uni1E1D ; B 59 -191 512 723 ;
C -1 ; WX 735 ; N uni1E1E ; B 153 0 691 836 ;
C -1 ; WX 346 ; N uni1E1F ; B 27 0 399 831 ;
C -1 ; WX 768 ; N uni1E20 ; B 86 -6 695 829 ;
C -1 ; WX 638 ; N uni1E21 ; B 44 -235 518 675 ;
C -1 ; WX 832 ; N uni1E22 ; B 153 0 679 836 ;
C -1 ; WX 638 ; N uni1E23 ; B 120 0 518 825 ;
C -1 ; WX 832 ; N uni1E24 ; B 153 -130 679 695 ;
C -1 ; WX 638 ; N uni1E25 ; B 120 -130 518 695 ;
C -1 ; WX 832 ; N uni1E26 ; B 153 0 679 829 ;
C -1 ; WX 638 ; N uni1E27 ; B 120 0 518 818 ;
C -1 ; WX 832 ; N uni1E28 ; B 77 -185 679 695 ;
C -1 ; WX 638 ; N uni1E29 ; B 43 -185 518 695 ;
C -1 ; WX 832 ; N uni1E2A ; B 153 -169 679 695 ;
C -1 ; WX 638 ; N uni1E2B ; B 120 -169 518 695 ;
C -1 ; WX 379 ; N uni1E2C ; B -4 -160 384 695 ;
C -1 ; WX 314 ; N uni1E2D ; B -38 -160 351 696 ;
C -1 ; WX 379 ; N uni1E2E ; B 36 0 344 978 ;
C -1 ; WX 314 ; N uni1E2F ; B 3 0 312 825 ;
C -1 ; WX 865 ; N uni1E30 ; B 153 0 810 855 ;
C -1 ; WX 605 ; N uni1E31 ; B 120 0 575 844 ;
C -1 ; WX 865 ; N uni1E32 ; B 153 -131 810 695 ;
C -1 ; WX 605 ; N uni1E33 ; B 120 -131 575 695 ;
C -1 ; WX 865 ; N uni1E34 ; B 153 -124 810 695 ;
C -1 ; WX 605 ; N uni1E35 ; B 120 -124 575 695 ;
C -1 ; WX 703 ; N uni1E36 ; B 153 -130 659 695 ;
C -1 ; WX 314 ; N uni1E37 ; B 116 -130 198 695 ;
C -1 ; WX 703 ; N uni1E38 ; B 153 -130 659 829 ;
C -1 ; WX 314 ; N uni1E39 ; B -53 -130 368 818 ;
C -1 ; WX 703 ; N uni1E3A ; B 153 -123 659 695 ;
C -1 ; WX 314 ; N uni1E3B ; B -53 -123 368 695 ;
C -1 ; WX 703 ; N uni1E3C ; B 153 -150 659 695 ;
C -1 ; WX 314 ; N uni1E3D ; B -53 -150 367 695 ;
C -1 ; WX 1027 ; N uni1E3E ; B 153 0 875 855 ;
C -1 ; WX 962 ; N uni1E3F ; B 120 0 842 702 ;
C -1 ; WX 1027 ; N uni1E40 ; B 153 0 875 836 ;
C -1 ; WX 962 ; N uni1E41 ; B 120 0 842 683 ;
C -1 ; WX 1027 ; N uni1E42 ; B 153 -130 875 695 ;
C -1 ; WX 962 ; N uni1E43 ; B 120 -130 842 550 ;
C -1 ; WX 832 ; N uni1E44 ; B 153 0 679 836 ;
C -1 ; WX 638 ; N uni1E45 ; B 120 0 518 683 ;
C -1 ; WX 832 ; N uni1E46 ; B 153 -130 679 695 ;
C -1 ; WX 638 ; N uni1E47 ; B 120 -130 518 550 ;
C -1 ; WX 832 ; N uni1E48 ; B 153 -123 679 695 ;
C -1 ; WX 638 ; N uni1E49 ; B 108 -123 529 550 ;
C -1 ; WX 832 ; N uni1E4A ; B 153 -150 679 695 ;
C -1 ; WX 638 ; N uni1E4B ; B 109 -150 529 550 ;
C -1 ; WX 897 ; N uni1E4C ; B 60 -12 835 1016 ;
C -1 ; WX 573 ; N uni1E4D ; B 38 -6 535 863 ;
C -1 ; WX 897 ; N uni1E4E ; B 60 -12 835 990 ;
C -1 ; WX 573 ; N uni1E4F ; B 38 -6 535 836 ;
C -1 ; WX 897 ; N uni1E50 ; B 60 -12 835 979 ;
C -1 ; WX 573 ; N uni1E51 ; B 38 -6 535 826 ;
C -1 ; WX 897 ; N uni1E52 ; B 60 -12 835 979 ;
C -1 ; WX 573 ; N uni1E53 ; B 38 -6 535 825 ;
C -1 ; WX 768 ; N uni1E54 ; B 153 0 707 855 ;
C -1 ; WX 638 ; N uni1E55 ; B 120 -221 592 702 ;
C -1 ; WX 768 ; N uni1E56 ; B 153 0 707 836 ;
C -1 ; WX 638 ; N uni1E57 ; B 120 -221 592 683 ;
C -1 ; WX 800 ; N uni1E58 ; B 153 0 749 836 ;
C -1 ; WX 411 ; N uni1E59 ; B 120 0 400 683 ;
C -1 ; WX 800 ; N uni1E5A ; B 153 -131 749 695 ;
C -1 ; WX 411 ; N uni1E5B ; B 120 -130 400 550 ;
C -1 ; WX 800 ; N uni1E5C ; B 153 -131 749 829 ;
C -1 ; WX 411 ; N uni1E5D ; B 49 -130 470 675 ;
C -1 ; WX 800 ; N uni1E5E ; B 153 -124 749 695 ;
C -1 ; WX 411 ; N uni1E5F ; B 49 -123 470 550 ;
C -1 ; WX 638 ; N uni1E60 ; B 47 -12 577 837 ;
C -1 ; WX 437 ; N uni1E61 ; B 28 -5 415 684 ;
C -1 ; WX 638 ; N uni1E62 ; B 47 -143 577 706 ;
C -1 ; WX 437 ; N uni1E63 ; B 28 -136 415 553 ;
C -1 ; WX 638 ; N uni1E64 ; B 47 -12 577 987 ;
C -1 ; WX 437 ; N uni1E65 ; B 28 -5 415 834 ;
C -1 ; WX 638 ; N uni1E66 ; B 47 -12 577 988 ;
C -1 ; WX 437 ; N uni1E67 ; B 11 -5 432 834 ;
C -1 ; WX 638 ; N uni1E68 ; B 47 -143 577 837 ;
C -1 ; WX 437 ; N uni1E69 ; B 28 -136 415 684 ;
C -1 ; WX 832 ; N uni1E6A ; B 38 0 794 836 ;
C -1 ; WX 411 ; N uni1E6B ; B 17 -6 382 825 ;
C -1 ; WX 832 ; N uni1E6C ; B 38 -130 794 695 ;
C -1 ; WX 411 ; N uni1E6D ; B 17 -137 382 695 ;
C -1 ; WX 832 ; N uni1E6E ; B 38 -123 794 695 ;
C -1 ; WX 411 ; N uni1E6F ; B -11 -129 410 695 ;
C -1 ; WX 832 ; N uni1E70 ; B 38 -150 794 695 ;
C -1 ; WX 411 ; N uni1E71 ; B -10 -157 410 695 ;
C -1 ; WX 832 ; N uni1E72 ; B 153 -135 679 695 ;
C -1 ; WX 638 ; N uni1E73 ; B 119 -129 518 544 ;
C -1 ; WX 832 ; N uni1E74 ; B 153 -172 679 695 ;
C -1 ; WX 638 ; N uni1E75 ; B 119 -167 518 544 ;
C -1 ; WX 832 ; N uni1E76 ; B 153 -162 679 695 ;
C -1 ; WX 638 ; N uni1E77 ; B 108 -157 528 544 ;
C -1 ; WX 832 ; N uni1E78 ; B 153 -12 679 1016 ;
C -1 ; WX 638 ; N uni1E79 ; B 119 -6 518 863 ;
C -1 ; WX 832 ; N uni1E7A ; B 153 -12 679 952 ;
C -1 ; WX 638 ; N uni1E7B ; B 108 -6 529 798 ;
C -1 ; WX 832 ; N uni1E7C ; B 91 -9 740 866 ;
C -1 ; WX 573 ; N uni1E7D ; B 87 -6 485 713 ;
C -1 ; WX 832 ; N uni1E7E ; B 91 -140 740 695 ;
C -1 ; WX 573 ; N uni1E7F ; B 87 -136 485 544 ;
C -1 ; WX 1156 ; N Wgrave ; B 83 -10 1072 856 ;
C -1 ; WX 832 ; N wgrave ; B 83 -5 749 703 ;
C -1 ; WX 1156 ; N Wacute ; B 83 -10 1072 855 ;
C -1 ; WX 832 ; N wacute ; B 83 -5 749 702 ;
C -1 ; WX 1156 ; N Wdieresis ; B 83 -10 1072 829 ;
C -1 ; WX 832 ; N wdieresis ; B 83 -5 749 675 ;
C -1 ; WX 1156 ; N uni1E86 ; B 83 -10 1072 836 ;
C -1 ; WX 832 ; N uni1E87 ; B 83 -5 749 683 ;
C -1 ; WX 1156 ; N uni1E88 ; B 83 -140 1072 695 ;
C -1 ; WX 832 ; N uni1E89 ; B 83 -136 749 545 ;
C -1 ; WX 832 ; N uni1E8A ; B 102 -1 727 836 ;
C -1 ; WX 573 ; N uni1E8B ; B 82 0 489 683 ;
C -1 ; WX 832 ; N uni1E8C ; B 102 -1 727 829 ;
C -1 ; WX 573 ; N uni1E8D ; B 82 0 489 675 ;
C -1 ; WX 832 ; N uni1E8E ; B 89 0 742 836 ;
C -1 ; WX 573 ; N uni1E8F ; B 60 -228 485 683 ;
C -1 ; WX 703 ; N uni1E90 ; B 59 -1 650 856 ;
C -1 ; WX 508 ; N uni1E91 ; B 27 -1 464 703 ;
C -1 ; WX 703 ; N uni1E92 ; B 59 -131 650 695 ;
C -1 ; WX 508 ; N uni1E93 ; B 27 -131 464 544 ;
C -1 ; WX 703 ; N uni1E94 ; B 59 -124 650 695 ;
C -1 ; WX 508 ; N uni1E95 ; B 27 -124 464 544 ;
C -1 ; WX 638 ; N uni1E96 ; B 108 -123 529 695 ;
C -1 ; WX 411 ; N uni1E97 ; B 17 -6 382 818 ;
C -1 ; WX 832 ; N uni1E98 ; B 83 -5 749 701 ;
C -1 ; WX 573 ; N uni1E99 ; B 60 -228 485 701 ;
C -1 ; WX 832 ; N uni1EA0 ; B 111 -131 720 708 ;
C -1 ; WX 573 ; N uni1EA1 ; B 54 -137 454 553 ;
C -1 ; WX 832 ; N uni1EA4 ; B 111 0 720 1008 ;
C -1 ; WX 573 ; N uni1EA5 ; B 44 -6 464 853 ;
C -1 ; WX 832 ; N uni1EA6 ; B 111 0 720 1009 ;
C -1 ; WX 573 ; N uni1EA7 ; B 44 -6 464 853 ;
C -1 ; WX 832 ; N uni1EAA ; B 111 0 720 1019 ;
C -1 ; WX 573 ; N uni1EAB ; B 44 -6 464 864 ;
C -1 ; WX 832 ; N uni1EAC ; B 111 -131 720 859 ;
C -1 ; WX 573 ; N uni1EAD ; B 44 -137 464 703 ;
C -1 ; WX 832 ; N uni1EAE ; B 111 0 720 1028 ;
C -1 ; WX 573 ; N uni1EAF ; B 54 -6 454 872 ;
C -1 ; WX 832 ; N uni1EB0 ; B 111 0 720 1028 ;
C -1 ; WX 573 ; N uni1EB1 ; B 54 -6 454 873 ;
C -1 ; WX 832 ; N uni1EB4 ; B 111 0 720 1038 ;
C -1 ; WX 573 ; N uni1EB5 ; B 54 -6 454 883 ;
C -1 ; WX 832 ; N uni1EB6 ; B 111 -131 720 878 ;
C -1 ; WX 573 ; N uni1EB7 ; B 54 -137 454 722 ;
C -1 ; WX 768 ; N uni1EB8 ; B 153 -130 723 695 ;
C -1 ; WX 573 ; N uni1EB9 ; B 59 -137 512 553 ;
C -1 ; WX 768 ; N uni1EBC ; B 153 0 723 866 ;
C -1 ; WX 573 ; N uni1EBD ; B 59 -6 512 713 ;
C -1 ; WX 768 ; N uni1EBE ; B 153 0 723 1006 ;
C -1 ; WX 573 ; N uni1EBF ; B 59 -6 512 853 ;
C -1 ; WX 768 ; N uni1EC0 ; B 153 0 723 1006 ;
C -1 ; WX 573 ; N uni1EC1 ; B 59 -6 512 854 ;
C -1 ; WX 768 ; N uni1EC4 ; B 153 0 723 1016 ;
C -1 ; WX 573 ; N uni1EC5 ; B 59 -6 512 864 ;
C -1 ; WX 768 ; N uni1EC6 ; B 153 -130 723 856 ;
C -1 ; WX 573 ; N uni1EC7 ; B 59 -137 512 703 ;
C -1 ; WX 379 ; N uni1ECA ; B 149 -130 231 695 ;
C -1 ; WX 314 ; N uni1ECB ; B 116 -130 198 696 ;
C -1 ; WX 897 ; N uni1ECC ; B 60 -143 835 706 ;
C -1 ; WX 573 ; N uni1ECD ; B 38 -137 535 553 ;
C -1 ; WX 897 ; N uni1ED0 ; B 60 -12 835 1006 ;
C -1 ; WX 573 ; N uni1ED1 ; B 38 -6 535 853 ;
C -1 ; WX 897 ; N uni1ED2 ; B 60 -12 835 1007 ;
C -1 ; WX 573 ; N uni1ED3 ; B 38 -6 535 853 ;
C -1 ; WX 897 ; N uni1ED6 ; B 60 -12 835 1017 ;
C -1 ; WX 573 ; N uni1ED7 ; B 38 -6 535 864 ;
C -1 ; WX 897 ; N uni1ED8 ; B 60 -143 835 856 ;
C -1 ; WX 573 ; N uni1ED9 ; B 38 -137 535 703 ;
C -1 ; WX 897 ; N uni1EDA ; B 60 -12 835 856 ;
C -1 ; WX 573 ; N uni1EDB ; B 38 -6 535 702 ;
C -1 ; WX 897 ; N uni1EDC ; B 60 -12 835 856 ;
C -1 ; WX 573 ; N uni1EDD ; B 38 -6 535 703 ;
C -1 ; WX 897 ; N uni1EE0 ; B 60 -12 835 866 ;
C -1 ; WX 573 ; N uni1EE1 ; B 38 -6 535 713 ;
C -1 ; WX 897 ; N uni1EE2 ; B 60 -143 835 706 ;
C -1 ; WX 573 ; N uni1EE3 ; B 38 -137 535 553 ;
C -1 ; WX 832 ; N uni1EE4 ; B 153 -143 679 695 ;
C -1 ; WX 638 ; N uni1EE5 ; B 119 -137 518 544 ;
C -1 ; WX 832 ; N uni1EE8 ; B 153 -12 793 855 ;
C -1 ; WX 638 ; N uni1EE9 ; B 119 -6 633 702 ;
C -1 ; WX 832 ; N uni1EEA ; B 153 -12 793 856 ;
C -1 ; WX 638 ; N uni1EEB ; B 119 -6 633 703 ;
C -1 ; WX 832 ; N uni1EEE ; B 153 -12 793 866 ;
C -1 ; WX 638 ; N uni1EEF ; B 119 -6 633 713 ;
C -1 ; WX 832 ; N uni1EF0 ; B 153 -143 793 706 ;
C -1 ; WX 638 ; N uni1EF1 ; B 119 -137 633 552 ;
C -1 ; WX 832 ; N Ygrave ; B 89 0 742 856 ;
C -1 ; WX 573 ; N ygrave ; B 60 -228 485 703 ;
C -1 ; WX 832 ; N uni1EF4 ; B 89 -131 742 695 ;
C -1 ; WX 573 ; N uni1EF5 ; B 60 -359 485 544 ;
C -1 ; WX 832 ; N uni1EF8 ; B 89 0 742 866 ;
C -1 ; WX 573 ; N uni1EF9 ; B 60 -228 485 713 ;
C -1 ; WX 314 ; N uni1FC0 ; B -194 609 194 721 ;
C -1 ; WX 573 ; N uni1FC1 ; B 92 622 481 856 ;
C -1 ; WX 573 ; N uni1FED ; B 132 622 441 846 ;
C -1 ; WX 314 ; N quoteleft ; B 99 473 226 695 ;
C -1 ; WX 314 ; N quoteright ; B 88 473 214 694 ;
C -1 ; WX 314 ; N uni203E ; B -210 49 210 124 ;
C -1 ; WX 573 ; N Euro ; B 24 -6 519 700 ;
C -1 ; WX 897 ; N notequal ; B 60 -83 836 695 ;
C -1 ; WX 897 ; N uni226E ; B 92 -83 804 694 ;
C -1 ; WX 897 ; N uni226F ; B 92 -83 804 694 ;
C -1 ; WX 703 ; N .notdef ; B 153 0 659 695 ;
EndCharMetrics
EndFontMetrics
