[
  {
    "handle": "com.linkedin.android",
    "app_name": "LinkedIn",
    "uaid": "BF6626933EAEB974A502AE9F30D3C6ABA132965E",
    "version_name": "4.1.1038",
    "version_code": "194600",
    "source": "google",
    "icon_hash": "129685883923496390390626922341039309956",
    "apk_hash": "de62a02bba57f0f1ca35573352e7befda4ebf01bc615b96aadb6f4343ed97ba7",
    "created": "2025-02-24T09:41:10.518Z",
    "updated": "2025-02-24T09:41:10.518Z",
    "report": 6,
    "creator": "",
    "downloads": "",
    "trackers": [
      66,
      67,
      70,
      238,
      243,
      306,
      404
    ],
    "permissions": [
      "android.permission.ACCESS_ADSERVICES_ATTRIBUTION",
      "android.permission.ACCESS_COARSE_LOCATION",
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.ACCESS_WIFI_STATE",
      "android.permission.AUTHENTICATE_ACCOUNTS",
      "android.permission.BLUETOOTH",
      "android.permission.BLUETOOTH_CONNECT",
      "android.permission.CAMERA",
      "android.permission.DETECT_SCREEN_CAPTURE",
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
      "android.permission.FOREGROUND_SERVICE_MICROPHONE",
      "android.permission.GET_ACCOUNTS",
      "android.permission.INTERNET",
      "android.permission.MANAGE_ACCOUNTS",
      "android.permission.MODIFY_AUDIO_SETTINGS",
      "android.permission.NFC",
      "android.permission.POST_NOTIFICATIONS",
      "android.permission.READ_CALENDAR",
      "android.permission.READ_CONTACTS",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.READ_MEDIA_AUDIO",
      "android.permission.READ_PHONE_STATE",
      "android.permission.READ_SYNC_SETTINGS",
      "android.permission.READ_SYNC_STATS",
      "android.permission.RECEIVE_BOOT_COMPLETED",
      "android.permission.RECORD_AUDIO",
      "android.permission.USE_BIOMETRIC",
      "android.permission.USE_FINGERPRINT",
      "android.permission.USE_FULL_SCREEN_INTENT",
      "android.permission.VIBRATE",
      "android.permission.WAKE_LOCK",
      "android.permission.WRITE_CONTACTS",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "android.permission.WRITE_SYNC_SETTINGS",
      "com.google.android.c2dm.permission.RECEIVE",
      "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE",
      "com.google.android.gms.permission.AD_ID",
      "com.google.android.providers.gsf.permission.READ_GSERVICES",
      "com.linkedin.android.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
    ]
  }
]